#### START OF AREA REPORT #####[

Part:			XC7A100TFGG484-2 (Xilinx)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   filter   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Total area     Utilization     Notes
---------------------------------------------------------------------
REGISTERS     79                 79             100 %                
=====================================================================
Total SEQUENTIAL ELEMENTS in the block filter:	79 (31.35 % Utilization)


COMBINATIONAL LOGIC
Name            Total elements     Total area     Utilization     Notes
-----------------------------------------------------------------------
LUTS            100                100            100 %                
Shared LUTS     2                  4294967295     100 %                
=======================================================================
Total COMBINATIONAL LOGIC in the block filter:	102 (40.48 % Utilization)


IO PADS
Name     Total elements     Total area     Utilization     Notes
----------------------------------------------------------------
PADS     41                 41             100 %                
================================================================
Total IO PADS in the block filter:	41 (16.27 % Utilization)


Summary Table
Name         Total elements     Total area     Utilization     Notes
--------------------------------------------------------------------
LUT Site     100                99                                  
====================================================================

##### END OF AREA REPORT #####]

