#--  Synopsys, Inc.
#--  Version J-2015.03
#--  Project file C:\ue\synplify\rev_2\scratchproject.prs

#project files
add_file -verilog "f:/DAHENG/hw_mer/branches/u3v_temp/fpga_module/3_io_channel/common/filter/src/filter.v"


#implementation: "rev_2"
impl -add C:\ue\synplify\rev_2 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -enable_nfilter 1
set_option -include_path {c:/ue/synplify/}

#device options
set_option -technology Artix7
set_option -part XC7A100T
set_option -package FGG484
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "filter"

# mapper_options
set_option -frequency auto
set_option -write_verilog 1
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -rw_check_on_ram 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Artix7
set_option -use_vivado 1
set_option -enable_prepacking 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox :%PROD=all_protocert?1:0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/ue/synplify/rev_2/proj_1.edf"
impl -active "rev_2"
