[Info]
Description = Web 开发者允许通过多种语言进行开发, 例如 PHP, HTML, ASP, JavaScript, Perl 及其他语言。编辑和保存远程文件, 管理方案内的文件, 甚至在文本视图和 HTML 网页视图之间切换。
Core Features = 标准编辑工具, 查找和替换, 浏览器预览, HTML 工具栏, FTP/SFTP, Telnet/SSH, HTML 检验器/工具, 宏, 脚本, 文件/文件夹比较, 等等...
[ToolBarState1-v140-Bar3]
Bar#0=0
Bar#1=59391
Bar#10=59382
Bar#11=0
Bar#12=152
Bar#13=3202
Bar#14=0
Bar#2=59388
Bar#3=59384
Bar#4=0
Bar#5=59390
Bar#6=59386
Bar#7=59387
Bar#8=59381
Bar#9=59389
BarID=59422
Bars=15
[Function List-SCBar-427]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=863
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=131
[BookMark List-SCBar-33831]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=385
[ToolBarState1-v140-Bar4]
Bar#0=0
Bar#1=34771
Bar#2=0
BarID=59420
Bars=3
[ToolBarState1-v140-Bar5]
Bar#0=0
Bar#1=427
Bar#10=0
Bar#11=33830
Bar#12=0
Bar#13=33831
Bar#14=0
Bar#2=32973
Bar#3=33156
Bar#4=0
Bar#5=32975
Bar#6=0
Bar#7=33418
Bar#8=0
Bar#9=3300
BarID=59421
Bars=15
[Template List-SCBar-33156]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=124
[ToolBarState1-v140-Bar6]
BarID=143
Docking=1
MRUDockBottomPos=66
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=1024
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[MDITabs-SCBar-143]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=1026
sizeHorzCY=39
sizeVertCX=190
sizeVertCY=220
[ToolBarState1-v140-Bar7]
BarID=152
Docking=1
MRUDockBottomPos=228
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockRightPos=500
MRUDockTopPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=56
[ToolBarState1-v140-Bar8]
BarID=427
Docking=1
MRUDockBottomPos=129
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar20]
BarID=59390
Docking=1
MRUDockBottomPos=58
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockRightPos=117
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[ToolBarState1-v140-Bar9]
BarID=33831
Docking=1
MRUDockBottomPos=383
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[OutputWindow-SCBar-152]
sizeFloatCX=522
sizeFloatCY=195
sizeHorzCX=502
sizeHorzCY=172
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Bar21]
BarID=59389
Docking=1
MRUDockBottomPos=58
MRUDockID=59422
MRUDockLeftPos=697
MRUDockRightPos=870
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=697
YPos=27
[ToolBarState1-v140-Bar10]
BarID=32973
Docking=1
MRUDockBottomPos=255
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=127
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=127
[SSH/Telnet-SCBar-3202]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=526
sizeHorzCY=172
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Summary]
Bars=30
ScreenCX=3840
ScreenCY=1024
[ToolBarState1-v140-Bar22]
BarID=59388
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=644
MRUDockRightPos=848
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=644
YPos=-2
[ToolBarState1-v140-Bar11]
BarID=32975
Docking=1
MRUDockBottomPos=596
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar23]
BarID=59387
Docking=1
MRUDockBottomPos=58
MRUDockID=59422
MRUDockLeftPos=209
MRUDockRightPos=444
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=209
YPos=27
[ToolBarState1-v140-Bar12]
BarID=33156
Docking=1
MRUDockBottomPos=377
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=253
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=253
[Ascii Tab-SCBar-33830]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=430
[ToolBarState1-v140-Bar24]
BarID=59386
Docking=1
MRUDockBottomPos=58
MRUDockID=59422
MRUDockLeftPos=115
MRUDockRightPos=211
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=115
YPos=27
[ToolBarState1-v140-Bar13]
BarID=33418
Docking=1
MRUDockBottomPos=386
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar25]
BarID=59385
Docking=1
MRUDockBottomPos=29
MRUDockID=59419
MRUDockLeftPos=603
MRUDockRightPos=830
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=403
YPos=-2
[ToolBarState1-v140-Bar14]
BarID=33830
Docking=1
MRUDockBottomPos=428
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[Macro List-SCBar-32975]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=273
[ToolBarState1-v140-Bar26]
BarID=59384
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=846
MRUDockRightPos=942
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=846
YPos=-2
[ToolBarState1-v140-Bar15]
BarID=3300
Docking=1
MRUDockBottomPos=386
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[Clipboard List-SCBar-33418]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=1284
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=388
[Tag List-SCBar-32973]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=128
[ToolBarState1-v140-Bar27]
BarID=59383
Docking=1
MRUDockBottomPos=29
MRUDockID=59419
MRUDockLeftPos=941
MRUDockRightPos=1330
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=630
YPos=-2
[ToolBarState1-v140-Bar16]
BarID=3202
Docking=1
MRUDockBottomPos=228
MRUDockID=59422
MRUDockLeftPos=498
MRUDockRightPos=1024
MRUDockTopPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=498
YPos=56
[Position]
Height=737
Maximized=0
Width=1030
[ProjectWindow-SCBar-34771]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=212
sizeVertCY=379
[ToolBarState1-v140-Bar28]
BarID=59382
Docking=1
MRUDockBottomPos=58
MRUDockID=59422
MRUDockLeftPos=868
MRUDockRightPos=964
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=868
YPos=27
[ToolBarState1-v140-Bar17]
BarID=34771
Docking=1
MRUDockBottomPos=377
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=210
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar0]
BarID=59393
[Script List-SCBar-3300]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=388
[ToolBarState1-v140-Bar29]
BarID=59381
Docking=1
MRUDockBottomPos=58
MRUDockID=59422
MRUDockLeftPos=442
MRUDockRightPos=699
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=442
YPos=27
[ToolBarState1-v140-Bar18]
BarID=59392
Docking=1
MRUDockBottomPos=29
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=403
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar1]
BarID=65535
Visible=0
[ToolBarState1-v140-Bar19]
BarID=59391
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockRightPos=646
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar2]
Bar#0=0
Bar#1=59392
Bar#2=59385
Bar#3=59383
Bar#4=0
Bar#5=143
Bar#6=0
Bar#7=65963
Bar#8=0
BarID=59419
Bars=9
[Settings]
TBDefaultv14=0
