P "编辑(&E)"
  P "格式(&T)"
    M "段落重排(&M)\tCtrl+T",                    ID_EDIT_REFORMAT
    P "段落格式(&F)"
      M "左对齐(&L)",                            ID_EDIT_REFORMAT_LEFT
      M "右对齐(&R)",                            ID_EDIT_REFORMAT_RIGHT
      M "居中(&C)",                              ID_EDIT_REFORMAT_CENTER
      M "填充段落(&F)",                          ID_EDIT_REFORMAT_FILL
      S
      LM "段落设置/格式(&S)...",                 ID_EDIT_REFORMAT_ADV
    S
    M "转换回车/换行符为换行(&W)",               ID_FILE_REMOVECR
    M "转换换行为回车/换行符(&V)",               ID_FILE_SAVESOFTCR
    S
    M "转换制表符为空格(&S)",                    ID_TABTOSPACES
    M "转换所有空格为制表符(&P)",                ID_SPACESTOSTABSALL
    M "转换前导空格为制表符(&D)",                ID_SPACESTOSTABS
    S
    M "删除行尾空白字符(&G)",                    ID_TRIM_SPACES
    S
    M "OEM 转 ANSI(&N)",                         ID_OEMTOANSI
    M "ANSI 转 OEM(&T)",                         ID_ANSITOOEM
    S
    M "转为大写(&O)\tAlt+F5",                    ID_TOUPPER
    M "转为小写(&L)\tCtrl+F5",                   ID_TOLOWER
    M "大写(&A)\tF5",                            ID_CAPITALIZE
    M "大小写互换(&C)\tShift+F5",                ID_INVERTCASE
    S
    M "添加缩进(&I)",                            ID_ADD_INDENTS
    M "删除缩进(&E)",                            ID_REMOVE_INDENTS
    S
    M "插入换页符(&B)",                          ID_EDIT_PAGE_BREAK
    S
    P "HTML 校验器(&H)"
      M "运行 HTML 精简(&H)",                    ID_TOOLS_HTMLTIDY
      S
      M "运行 CSE HTML 检验器(&V)",              ID_HTMLVALIDATOR
      M "CSE HTML 检验器任务类型(&J)...",        ID_HTMLVALIDATOR_JOB_TYPE
      M "CSE HTML 检验器选项(&O)...",            ID_HTMLVALIDATOR_OPTIONS
      LM "CSE HTML 检验器配置(&C)",              ID_HTMLVALIDATOR_CFG
    M "XML 转换为回车/换行符(&X)",               ID_XML_VIEWER
    S
    LM "重新缩进选择(&R)",                       ID_EDIT_REINDENTFILE
  S
  M "撤销(&U)\tCtrl+Z",                          ID_EDIT_UNDO
  M "重做(&O)\tCtrl+Y",                          ID_EDIT_REDO
  S
  M "剪切(&T)\tCtrl+X",                          ID_EDIT_CUT
  M "复制(&C)\tCtrl+C",                          ID_EDIT_COPY
  M "粘贴(&P)\tCtrl+V",                          ID_EDIT_PASTE
  M "粘贴和复制\tCtrl+Shift+V",                  ID_EDIT_PASTECOPY
  M "剪切并追加\tCtrl+Shift+X",                  ID_EDIT_CUTAPPEND
  M "复制并追加\tCtrl+Shift+C",                  ID_EDIT_COPYAPPEND
  M "复制文件路径/名称(&F)",                     ID_PATH_TO_CLIPBOARD
  P "剪贴板(&B)"
    M "Windows 剪贴板\tCtrl+0",                  ID_CLIPBOARD_NORMAL
    M "用户剪贴板 1\tCtrl+1",                    ID_CLIPBOARD_1
    M "用户剪贴板 2\tCtrl+2",                    ID_CLIPBOARD_2
    M "用户剪贴板 3\tCtrl+3",                    ID_CLIPBOARD_3
    M "用户剪贴板 4\tCtrl+4",                    ID_CLIPBOARD_4
    M "用户剪贴板 5\tCtrl+5",                    ID_CLIPBOARD_5
    M "用户剪贴板 6\tCtrl+6",                    ID_CLIPBOARD_6
    M "用户剪贴板 7\tCtrl+7",                    ID_CLIPBOARD_7
    M "用户剪贴板 8\tCtrl+8",                    ID_CLIPBOARD_8
    LM "用户剪贴板 9\tCtrl+9",                   ID_CLIPBOARD_9
  S
  M "查找(&F)\tAlt+F3",                          ID_EDIT_FIND
  M "替换(&R)\tCtrl+R",                          ID_EDIT_REPLACE
  S
  M "逐字搜索\tCtrl+Shift+I",                    ID_INCREMENTAL_SEARCH
  S
  M "全选(&A)\tCtrl+A",                          ID_EDIT_SELECTALL
  M "选择行(&L)",                                ID_EDIT_SELECTLINE
  M "选择单词(&W)\tCtrl+J",                      ID_SELECTWORD
  M "选择范围(&S)",                              ID_SET_SELECTION
  P "删除(&E)"
    M "删除(&D)\tDEL",                           ID_EDIT_DELETE
    M "删除行(&L)\tCtrl+E",                      ID_EDIT_DELETELINE
    M "删除至行首(&S)\tCtrl+F11",                ID_EDIT_DELETETOSTARTOFLINE
    LM "删除至行尾(&E)\tCtrl+F12",               ID_EDIT_DELETETOENDOFLINE
  S
  M "日期/时间(&M)\tF7",                         ID_EDIT_TIMEDATE
  S
  M "十六进制编辑(&H)\tCtrl+H",                  ID_EDIT_HEX
  M "十六进制插入/删除(&D)\tCtrl+D",             ID_HEX_INSERT
  M "十六进制复制所选视图(&V)",                  ID_HEX_COPY
  S
  M "拼写检查(&K)\tCtrl+K",                      ID_SPELLCHECK
  S
  M "只读(&Y)",                                  ID_READONLY
  S
  M "切换换行(&G)\tCtrl+W",                      ID_WORD_WRAP
  S
  M "添加注释(&N)",                              ID_EDIT_COMMENT
  M "删除注释(&R)",                              ID_EDIT_COMMENT_REMOVE
  S
  M "插入颜色(&I)",                              ID_TOOLS_COLORPICKER
  S
  LM "数字转换器",                               ID_TOOLS_CONVERTNUMBER
LP "文件标签"
  M "关闭(&C)",                                  ID_FILE_CLOSE
  M "关闭除此文件外的所有文件(&X)",              ID_FILE_CLOSEALL_EXCEPT
  S
  M "在资源管理器面板查找",                      ID_MDI_FINDFILEINEXPANE
  M "打开文件夹",                                ID_MDI_OPENCFOLDER
  S
  M "保存(&S)\tCtrl+S",                          ID_FILE_SAVE
  M "另存为(&A)...\tF12",                        ID_FILE_SAVE_AS
  M "选择另存为(&E)...",                         ID_FILE_SAVESEL
  M "创建副本/备份(&K)",                         ID_FILE_MAKECOPY
  S
  M "恢复上次存盘状态(&D)",                      ID_FILE_REVERT
  S
  M "重命名文件",                                ID_FILE_RENAME
  S
  M "复制文件路径/名称(&F)",                     ID_PATH_TO_CLIPBOARD
  S
  P "排序(&R)"
    M "排序文件(使用当前选项)(&S)",              ID_SORTFILE
    LM "高级排序/选项(&A)...",                   ID_SORTFILEADV
  P "转换(&I)"
    M "UNIX/MAC 转 DOS(&U)",                     ID_FILE_CONVERT
    M "DOS 转 MAC(&M)",                          ID_FILE_DOSTOMAC
    M "DOS 转 UNIX(&D)",                         ID_FILE_CONVERT_LF
    S
    M "EBCDIC 转 ASCII(&A)",                     ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII 转 EBCDIC(&E)",                     ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM 转 ANSI",                             ID_OEMTOANSI
    M "ANSI 转 OEM",                             ID_ANSITOOEM
    S
    M "ASCII 转 Unicode(&I)",                    ID_TO_UNICODE
    LM "Unicode 转 ASCII(&O)",                   ID_FROM_UNICODE
  P "特殊功能(&U)"
    M "插入文件(&I)",                            ID_FILE_INSERT
    M "删除活动文件(&F)",                        ID_FILE_DELETE
    M "发送邮件(&M)",                            ID_FILE_SEND_MAIL
    LM "等间隔插入字符串(&E)",                   ID_FILE_SPECIALINSERT
  S
  M "打印(&P)...\tCtrl+P",                       ID_FILE_PRINT
  M "打印预览(&V)",                              ID_FILE_PRINT_PREVIEW
  S
  M "恢复(&R)",                                  ID_FILE_RESTORE
  M "最小化(&N)",                                ID_FILE_MINIMIZE
  M "最大化(&X)",                                ID_FILE_MAXIMIZE
  S
  M "排序文件标签(&O)",                          ID_SORTFILETABS
  S
  M "多行标签",                                  ID_MDI_MULTILINE
  LM "底部的制表符",                             ID_MDI_BOTTOM
