[Info]
Description = 技术作者提供了强大的工具, 可以同时编辑多个文本文件, 甚至可以编辑大小高达 4GB 的文件! 包括文本模板, 在文件中查找和替换, 停驻的剪贴板历史记录, 列模式编辑等等...
Core Features = 标准编辑特性, 标签式文档支持, 模板, 剪贴板历史记录, 查找和替换, 方案等等
[ToolBarState1-v140-Bar3]
Bar#0=0
Bar#1=33831
Bar#2=33156
Bar#3=33418
Bar#4=0
Bar#5=152
Bar#6=0
BarID=59422
Bars=7
[ToolBarState1-v140-Bar4]
Bar#0=0
Bar#1=34771
Bar#2=0
BarID=59420
Bars=3
[BookMark List-SCBar-33831]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=565
sizeHorzCY=190
sizeVertCX=201
sizeVertCY=104
[Function List-SCBar-427]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=863
sizeHorzCY=190
sizeVertCX=115
sizeVertCY=463
[ToolBarState1-v140-Bar5]
Bar#0=0
Bar#1=427
Bar#10=0
Bar#2=0
Bar#3=32973
Bar#4=0
Bar#5=32975
Bar#6=0
Bar#7=3300
Bar#8=0
Bar#9=33830
BarID=59421
Bars=11
[ToolBarState1-v140-Bar6]
BarID=143
Docking=1
MRUDockBottomPos=95
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=1024
MRUDockTopPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=56
[Template List-SCBar-33156]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=217
sizeHorzCY=190
sizeVertCX=183
sizeVertCY=259
[ToolBarState1-v140-Bar7]
BarID=152
Docking=1
MRUDockBottomPos=-842150451
MRUDockID=0
MRUDockLeftPos=0
MRUDockRightPos=-842150451
MRUDockTopPos=0
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[MDITabs-SCBar-143]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=1026
sizeHorzCY=39
sizeVertCX=190
sizeVertCY=220
[ToolBarState1-v140-Bar8]
BarID=427
Docking=1
MRUDockBottomPos=408
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar20]
BarID=59390
Docking=1
MRUDockBottomPos=96
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=186
MRUDockTopPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=65
[ToolBarState1-v140-Bar9]
BarID=33831
Docking=1
MRUDockBottomPos=188
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockRightPos=563
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar21]
BarID=59389
Docking=1
MRUDockBottomPos=58
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=255
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[ToolBarState1-v140-Bar10]
BarID=32973
Docking=1
MRUDockBottomPos=367
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[OutputWindow-SCBar-152]
sizeFloatCX=522
sizeFloatCY=195
sizeHorzCX=1036
sizeHorzCY=147
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Bar11]
BarID=32975
Docking=1
MRUDockBottomPos=596
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Summary]
Bars=22
ScreenCX=3840
ScreenCY=1024
[SSH/Telnet-SCBar-3202]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=938
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Bar12]
BarID=33156
Docking=1
MRUDockBottomPos=188
MRUDockID=59422
MRUDockLeftPos=567
MRUDockRightPos=778
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=561
YPos=-2
[ToolBarState1-v140-Bar13]
BarID=33418
Docking=1
MRUDockBottomPos=188
MRUDockID=59422
MRUDockLeftPos=810
MRUDockRightPos=1024
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=776
YPos=-2
[Ascii Tab-SCBar-33830]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=430
[ToolBarState1-v140-Bar14]
BarID=33830
Docking=1
MRUDockBottomPos=428
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar15]
BarID=3300
Docking=1
MRUDockBottomPos=408
MRUDockID=0
MRUDockLeftPos=374
MRUDockRightPos=564
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=374
YPos=-2
[Macro List-SCBar-32975]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=273
[ToolBarState1-v140-Bar16]
BarID=3202
Docking=1
MRUDockBottomPos=255
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=954
MRUDockTopPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=65
[Tag List-SCBar-32973]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=369
[Clipboard List-SCBar-33418]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=248
sizeHorzCY=190
sizeVertCX=183
sizeVertCY=390
[ToolBarState1-v140-Bar17]
BarID=34771
Docking=1
MRUDockBottomPos=388
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockRightPos=199
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar0]
BarID=59393
[ProjectWindow-SCBar-34771]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=201
sizeVertCY=390
[Position]
Height=737
Maximized=0
Width=1030
[ToolBarState1-v140-Bar18]
BarID=59392
Docking=1
MRUDockBottomPos=29
MRUDockID=59419
MRUDockLeftPos=0
MRUDockRightPos=1013
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=0
YPos=-2
[ToolBarState1-v140-Bar1]
BarID=65535
Visible=0
[Script List-SCBar-3300]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=432
[ToolBarState1-v140-Bar19]
BarID=59391
Docking=1
MRUDockBottomPos=96
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=646
MRUDockTopPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=65
[ToolBarState1-v140-Bar2]
Bar#0=0
Bar#1=59392
Bar#10=0
Bar#11=59390
Bar#12=0
Bar#13=143
Bar#14=0
Bar#2=0
Bar#3=59389
Bar#4=0
Bar#5=3202
Bar#6=0
Bar#7=65963
Bar#8=0
Bar#9=59391
BarID=59419
Bars=15
[Settings]
TBDefaultv14=0
