主要工具栏 {
  B ID_PROFILE_SWITCH_LIST
  B ID_BACK
  B ID_FORWARD
  B ID_FILE_NEW
  B ID_FILE_OPEN
  B ID_FILE_CLOSE
  B ID_FILE_SAVE
  S
  B ID_FILE_PRINT
  B ID_FILE_PRINT_PREVIEW
  B AFX_IDC_STRIKEOUT
  S
  B ID_VIEW_VIEW_AS
  S
  B ID_WORD_WRAP
  S
  B ID_EDIT_HEX
  S
  B ID_EDIT_COLUMN
  S
  B ID_FILE_COMPAREFILES
  S
  B ID_EDIT_CUT
  B ID_EDIT_COPY
  B ID_EDIT_PASTE
  S
  WC 100 ID_TB_COMBO_FIND
  S
  B ID_EDIT_FIND
  B ID_EDIT_FINDPREV
  B ID_EDIT_FINDNEXT
  B ID_EDIT_REPLACE
  B ID_EDIT_GOTO
  S
  B ID_WINDOW_TILE_HORZ
  B ID_WINDOW_TILE_VERT
  B ID_WINDOW_CASCADE
  S
  B ID_SHOW_DAILYTIP
  B ID_CONTEXT_HELP
}
HTML 工具栏 {
  B CG_ID_VIEW_TAGLIST
  B ID_HTML_CMD01
  B ID_HTML_CMD02
  B ID_HTML_CMD03
  B ID_HTML_CMD04
  B ID_HTML_CMD05
  B ID_HTML_CMD06
  B ID_HTML_CMD07
  B ID_HTML_CMD08
  B ID_HTML_CMD09
  B ID_HTML_CMD10
  B ID_HTML_CMD11
  B ID_HTML_CMD12
  B ID_HTML_CMD13
  B ID_HTML_CMD14
  B ID_HTML_CMD15
  B ID_HTML_CMD16
  B ID_HTML_CMD17
  B ID_HTML_CMD18
  B ID_HTML_CMD19
  B ID_HTML_CMD20
  B ID_HTML_CMD22
  B ID_HTML_CMD21
  B ID_HTML_CMD23
  B ID_HTML_CMD25
  B ID_HTML_CMD26
  B ID_HTML_CMD27
}
TOOLS 工具栏 {
  B ID_TOOLS_COLORPICKER
  B ID_TOOLS_STYLEBUILDER
  B ID_TOOLS_HTMLTIDY
  B ID_TOOLS_GUIDGEN
  B ID_TOOLS_CONVERTNUMBER
  B ID_TOOLS_ASTYLER
  B ID_TOOLS_XMLLINT
}
CTAG 工具栏 {
  B ID_PROJECT_CREATETAGS
  B ID_FIND_TAG
  B ID_TOOLUSER1
}
代码 {
  B ID_EDIT_COMMENT_REMOVE
  B ID_EDIT_COMMENT
  S
  B ID_TOOLS_GUIDGEN
  B ID_MATCHBRACE
  B ID_VIEW_HIDE
  S
  B ID_ADD_INDENTS
  B ID_REMOVE_INDENTS
  B ID_EDIT_REINDENTFILE
  S
  B ID_FINDFUNC
}
Web 搜索 {
  B ID_WEBSEARCH_GOOGLE
  B ID_WEBSEARCH_YAHOO
  B ID_WEBSEARCH_WIKIPEDIA
  B ID_WEBSEARCH_DICTIONARY
  B ID_WEBSEARCH_WHOIS
  B ID_WEBSEARCH_THESAURUS
  B ID_WEBSEARCH_NETSOLUTIONS
  B ID_WEBSEARCH_PHPNET
  B ID_WEBSEARCH_CPLUSPLUS
  B ID_WEBSEARCH_MSDNONLINE
}
