[Info]
Description = 程序员供多维程序员使用, 他们需要带高级编程工具的高度复杂的编辑器。包括语法加亮和代码折叠, 自动化宏/脚本, 可停靠函数列表, 管理方案内文件的功能, 等等...
Core Features = 标准编辑工具, 脚本, 宏, 语法加亮, 函数列表, CTAG, 自动完成, FTP/SFTP, Telnet/SSH, 文件/文件夹比较, 等等...
[ToolBarState1-v140-Bar3]
Bar#0=0
Bar#1=59388
Bar#2=59387
Bar#3=59389
Bar#4=59391
Bar#5=59390
Bar#6=0
Bar#7=152
Bar#8=0
BarID=59422
Bars=9
[Function List-SCBar-427]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=863
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=118
[BookMark List-SCBar-33831]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=385
[ToolBarState1-v140-Bar4]
Bar#0=0
Bar#1=34771
Bar#2=0
BarID=59420
Bars=3
[ToolBarState1-v140-Bar5]
Bar#0=0
Bar#1=427
Bar#10=0
Bar#11=33830
Bar#12=0
Bar#13=33831
Bar#14=0
Bar#2=3300
Bar#3=33418
Bar#4=0
Bar#5=32973
Bar#6=0
Bar#7=32975
Bar#8=0
Bar#9=33156
BarID=59421
Bars=15
[Template List-SCBar-33156]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=256
[ToolBarState1-v140-Bar6]
BarID=143
Docking=1
MRUDockBottomPos=66
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=1024
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[MDITabs-SCBar-143]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=1026
sizeHorzCY=39
sizeVertCX=190
sizeVertCY=220
[ToolBarState1-v140-Bar7]
BarID=152
Docking=1
MRUDockBottomPos=174
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=1024
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[ToolBarState1-v140-Bar8]
BarID=427
Docking=1
MRUDockBottomPos=116
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar20]
BarID=59390
Docking=1
MRUDockBottomPos=29
MRUDockID=0
MRUDockLeftPos=644
MRUDockRightPos=832
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=644
YPos=-2
[ToolBarState1-v140-Bar9]
BarID=33831
Docking=1
MRUDockBottomPos=383
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[OutputWindow-SCBar-152]
sizeFloatCX=522
sizeFloatCY=195
sizeHorzCX=1026
sizeHorzCY=147
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Bar21]
BarID=59389
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=511
MRUDockRightPos=607
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=511
YPos=-2
[ToolBarState1-v140-Bar10]
BarID=32973
Docking=1
MRUDockBottomPos=367
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[SSH/Telnet-SCBar-3202]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=938
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Summary]
Bars=24
ScreenCX=3840
ScreenCY=1024
[ToolBarState1-v140-Bar22]
BarID=59388
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=0
MRUDockRightPos=227
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=0
YPos=-2
[ToolBarState1-v140-Bar11]
BarID=32975
Docking=1
MRUDockBottomPos=596
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar23]
BarID=59387
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=256
MRUDockRightPos=513
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=256
YPos=-2
[ToolBarState1-v140-Bar12]
BarID=33156
Docking=1
MRUDockBottomPos=254
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[Ascii Tab-SCBar-33830]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=430
[ToolBarState1-v140-Bar13]
BarID=33418
Docking=1
MRUDockBottomPos=431
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=260
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=260
[ToolBarState1-v140-Bar14]
BarID=33830
Docking=1
MRUDockBottomPos=428
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[Macro List-SCBar-32975]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=273
[ToolBarState1-v140-Bar15]
BarID=3300
Docking=1
MRUDockBottomPos=262
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=114
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=114
[Clipboard List-SCBar-33418]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=1284
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=171
[Tag List-SCBar-32973]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=369
[ToolBarState1-v140-Bar16]
BarID=3202
Docking=1
MRUDockBottomPos=255
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=954
MRUDockTopPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=65
[Position]
Height=737
Maximized=0
Width=1030
[ProjectWindow-SCBar-34771]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=202
sizeVertCY=433
[ToolBarState1-v140-Bar17]
BarID=34771
Docking=1
MRUDockBottomPos=431
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=200
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar0]
BarID=59393
[Script List-SCBar-3300]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=148
[ToolBarState1-v140-Bar18]
BarID=59392
Docking=1
MRUDockBottomPos=29
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=857
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar1]
BarID=65535
Visible=0
[ToolBarState1-v140-Bar19]
BarID=59391
Docking=1
MRUDockBottomPos=29
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=646
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar2]
Bar#0=0
Bar#1=59392
Bar#2=0
Bar#3=143
Bar#4=0
Bar#5=3202
Bar#6=0
Bar#7=65963
Bar#8=0
BarID=59419
Bars=9
[Settings]
TBDefaultv14=0
