±àÂë {
  B ID_PROFILE_SWITCH_LIST
  B ID_FILE_NEW
  B ID_FILE_OPEN
  B ID_FILE_CLOSE
  B ID_FILE_SAVE
  S
  B ID_FILE_PRINT
  B ID_FILE_PRINT_PREVIEW
  B AFX_IDC_STRIKEOUT
  S
  B ID_WORD_WRAP
  S
  B ID_LINE_CHANGE_INDICATOR
  S
  B ID_FILE_COMPAREFILES
  B ID_ULTRAFINDER
  B ID_ULTRASENTRY
  S
  B ID_EDIT_CUT
  B ID_EDIT_COPY
  B ID_EDIT_PASTE
  S
  B ID_EDIT_FIND
  B ID_EDIT_FINDPREV
  B ID_EDIT_FINDNEXT
  B ID_EDIT_REPLACE
  B ID_EDIT_GOTO
  B ID_HIGHLIGHT_ALL
  S
  B ID_WINDOW_TILE_HORZ
  B ID_WINDOW_TILE_VERT
  B ID_WINDOW_CASCADE
  S
  B ID_SHOW_DAILYTIP
}
Open Address Bar {
  WC 200 ID_TB_COMBO_ADDR
}
