编码 {
  B ID_PROFILE_SWITCH_LIST
  B ID_FILE_NEW
  B ID_FILE_OPEN
  B ID_FILE_CLOSE
  S
  B ID_FILE_SAVE
  B ID_FILE_REVERT
  S
  B ID_FILE_PRINT_SETUP
  B ID_FILE_PRINT
  B ID_FILE_PRINT_PREVIEW
  B AFX_IDC_STRIKEOUT
  B ID_CHOOSE_PRINT_FONT
  S
  B ID_VIEW_VIEW_AS
  S
  B ID_WORD_WRAP
  S
  B ID_EDIT_HEX
  S
  B ID_EDIT_COLUMN
  S
  B ID_LINE_CHANGE_INDICATOR
  S
  B ID_FILE_COMPAREFILES
  B ID_ULTRAFINDER
  B ID_ULTRASENTRY
  S
  B ID_SHOW_DAILYTIP
  B ID_CONTEXT_HELP
}
Open Address Bar {
  WC 200 ID_TB_COMBO_ADDR
}
管理 {
  B CG_ID_VIEW_TAGLIST
  B ID_HTML_CMD01
  B ID_HTML_CMD02
  B ID_HTML_CMD03
  B ID_HTML_CMD04
  B ID_HTML_CMD05
  B ID_HTML_CMD06
  B ID_HTML_CMD07
  B ID_HTML_CMD08
  B ID_HTML_CMD09
  B ID_HTML_CMD10
  B ID_HTML_CMD11
  B ID_HTML_CMD12
  B ID_HTML_CMD13
  B ID_HTML_CMD14
  B ID_HTML_CMD15
  B ID_HTML_CMD16
  B ID_HTML_CMD17
  B ID_HTML_CMD18
  B ID_HTML_CMD19
  B ID_HTML_CMD20
  B ID_HTML_CMD22
  B ID_HTML_CMD21
  B ID_HTML_CMD23
  B ID_HTML_CMD25
  B ID_HTML_CMD26
  B ID_HTML_CMD27
}
帮助 {
  B ID_TOOLS_COLORPICKER
  B ID_TOOLS_STYLEBUILDER
  B ID_TOOLS_HTMLTIDY
  B ID_TOOLS_GUIDGEN
  B ID_TOOLS_CONVERTNUMBER
  B ID_TOOLS_ASTYLER
  B ID_TOOLS_XMLLINT
}
管理 {
  B ID_UEOPTIONS
  B ID_BACRES_USERCUST
  B ID_IMPORT_SETTINGS
  B ID_EXPORT_SETTINGS
  S
  B ID_PROJECT_BACKUP
  B ID_PROJECT_RESTORE
  S
  B CG_ID_VIEW_OUTPUTWINDOW
  S
  B ID_RUNWINPROG
  S
  B ID_SSH_TELNET_ACCOUNTSETTINGS
  B CG_ID_VIEW_SSHTELNET
  S
  B ID_FTP_ACCOUNTMANAGER
  B ID_FTP_LAUNCHBROWSER
  B ID_FTP_OPEN
  B ID_FTP_SAVEAS
}
转换 {
  B ID_FILE_CONVERT_LF
  B ID_FILE_DOSTOMAC
  B ID_FILE_CONVERT
  S
  B ID_TO_UTF8_ASCII
  B ID_TO_UTF8
  B ID_UTF8_TO_ASCII
  S
  B ID_FILE_CONVERT_TOEBCDIC
  B ID_FILE_CONVERT_FROMEBCDIC
  S
  B ID_OEMTOANSI
  B ID_ANSITOOEM
  S
  B ID_TO_UNICODE
  B ID_FROM_UNICODE
  B ID_TO_UNICODEBE
  B ID_FROM_UNICODEBE
  B ID_FROM_UASCII
  B ID_TO_UASCII
}
转换 {
  B ID_MACRO_QUICKRECORD
  B ID_MACRO_RECORD
  B ID_MACRO_STOPRECORDING
  S
  B ID_MACRO_PLAY
  B ID_MACRO_PLAYMULTIPLETIMES
  S
  B ID_EDIT_MACRO
  B ID_MACRO_LOADAPPEND
  B ID_MACROMODIFY
  B ID_MACRODELETEALL
  B ID_MACRO_SAVE
  S
  B CG_ID_VIEW_MACROLIST
}
编辑 {
  B ID_SCRIPTS
  B ID_RUNACTIVESCRIPT
  B CG_ID_VIEW_SCRIPTLIST
}
P SSH {
  B ID_EDIT_CUT
  B ID_EDIT_COPY
  B ID_EDIT_PASTE
  S
  B ID_SHOW_LINE_ENDS
  B ID_EDIT_GOTO
  S
  B ID_INCREMENTAL_SEARCH
  B ID_EDIT_FIND
  B ID_EDIT_FINDPREV
  B ID_EDIT_FINDNEXT
  WC 100 ID_TB_COMBO_FIND
  B ID_EDIT_REPLACE
  B ID_HIGHLIGHT_ALL
  S
  B ID_FINDINFILES
  B ID_REPLACEINFILES
}
INTELLITIP {
  B ID_WEBSEARCH_GOOGLE
  B ID_WEBSEARCH_YAHOO
  B ID_WEBSEARCH_WIKIPEDIA
  B ID_WEBSEARCH_DICTIONARY
  B ID_WEBSEARCH_WHOIS
  B ID_WEBSEARCH_THESAURUS
  B ID_WEBSEARCH_NETSOLUTIONS
  B ID_WEBSEARCH_PHPNET
  B ID_WEBSEARCH_CPLUSPLUS
  B ID_WEBSEARCH_MSDNONLINE
}
