P "编辑(&E)"
  S
  M "撤销(&U)\tCtrl+Z",                          ID_EDIT_UNDO
  S
  M "剪切(&T)\tCtrl+X",                          ID_EDIT_CUT
  M "复制(&C)\tCtrl+C",                          ID_EDIT_COPY
  M "粘贴(&P)\tCtrl+V",                          ID_EDIT_PASTE
  M "复制文件路径/名称(&H)",                     ID_PATH_TO_CLIPBOARD
  S
  M "查找(&F)\tAlt+F3",                          ID_EDIT_FIND
  M "替换(&R)\tCtrl+R",                          ID_EDIT_REPLACE
  S
  M "增量搜索\tCtrl+Shift+I",                    ID_INCREMENTAL_SEARCH
  S
  M "全选(&A)\tCtrl+A",                          ID_EDIT_SELECTALL
  M "选择行(&L)",                                ID_EDIT_SELECTLINE
  M "选择词语(&W)\tCtrl+J",                      ID_SELECTWORD
  M "选择范围(&S)",                              ID_SET_SELECTION
  P "删除(&E)"
    M "删除(&D)\tDEL",                           ID_EDIT_DELETE
    M "删除行(&L)\tCtrl+E",                      ID_EDIT_DELETELINE
    M "删除到行首(&S)\tCtrl+F11",                ID_EDIT_DELETETOSTARTOFLINE
    M "删除到行尾(&E)\tCtrl+F12",                ID_EDIT_DELETETOENDOFLINE
    M "删除所有书签栏",                          ID_DELETEALLBOOKMARKLINES
    LM "删除所有隐藏行(&H)",                     ID_VIEW_DELETE_HIDDEN
  S
  M "日期/时间(&M)\tF7",                         ID_EDIT_TIMEDATE
  S
  M "拼写检查(&K)\tCtrl+K",                      ID_SPELLCHECK
  S
  LM "切换自动换行(&G)\tCtrl+W",                 ID_WORD_WRAP
LP "文件标签"
  M "关闭(&C)",                                  ID_FILE_CLOSE
  M "关闭除此文件外的所有文件(&X)\tShift+F4",    ID_FILE_CLOSEALL_EXCEPT
  S
  M "在浏览器面板查找",                          ID_MDI_FINDFILEINEXPANE
  M "打开文件夹",                                ID_MDI_OPENCFOLDER
  S
  M "保存(&S)\tCtrl+S",                          ID_FILE_SAVE
  M "另存为(&A)...\tF12",                        ID_FILE_SAVE_AS
  M "选择另存为(&E)...",                         ID_FILE_SAVESEL
  M "创建副本/备份(&K)",                         ID_FILE_MAKECOPY
  S
  M "恢复到已保存(&D)",                          ID_FILE_REVERT
  S
  M "重命名文件",                                ID_FILE_RENAME
  S
  M "复制文件路径/名称(&F)",                     ID_PATH_TO_CLIPBOARD
  S
  P "排序(&R)"
    M "排序文件 (使用当前选项)(&S)",             ID_SORTFILE
    LM "高级排序/选项(&A)...",                   ID_SORTFILEADV
  P "转换(&I)"
    M "UNIX/MAC 到 DOS(&U)",                     ID_FILE_CONVERT
    M "DOS 到 MAC(&M)",                          ID_FILE_DOSTOMAC
    M "DOS 到 UNIX(&D)",                         ID_FILE_CONVERT_LF
    S
    M "EBCDIC 到 ASCII(&A)",                     ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII 到 EBCDIC(&E)",                     ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM 到 ANSI",                             ID_OEMTOANSI
    M "ANSI 到 OEM",                             ID_ANSITOOEM
    S
    M "ASCII 到 Unicode(&I)",                    ID_TO_UNICODE
    LM "Unicode 到 ASCII(&O)",                   ID_FROM_UNICODE
  P "特殊功\能(&U)"
    M "插入文件(&I)",                            ID_FILE_INSERT
    M "删除活动文件(&F)",                        ID_FILE_DELETE
    M "发送邮件(&M)",                            ID_FILE_SEND_MAIL
    LM "每个增量处插入字符串(&E)",               ID_FILE_SPECIALINSERT
  S
  M "打印(&P)...\tCtrl+P",                       ID_FILE_PRINT
  M "打印预览(&V)",                              ID_FILE_PRINT_PREVIEW
  S
  P "文件页签"
    M "可停靠",                                  ID_MDI_DOCKABLE
    S
    M "单列 - 可卷动",                           ID_MDI_SLSCROLL
    M "单列 - 下拉式文件清单",                   ID_MDI_SLDDFL
    M "多行表",                                  ID_MDI_MULTILINE
    S
    M "排序文件标签(&O)",                        ID_SORTFILETABS
    M "显示工具提示",                            ID_POPUP_SHOWFILETABTIPS
    LM "底部的制表符",                           ID_MDI_BOTTOM
  S
  M "恢复(&R)",                                  ID_FILE_RESTORE
  M "最小化(&N)",                                ID_FILE_MINIMIZE
  LM "最大化(&X)",                               ID_FILE_MAXIMIZE
