[Info]
Description = 超级用户供高级计算机用户使用, 他们需要强大的编辑功能和高级编辑工具以处理多种任务。包括语法加亮, 自动化宏/脚本, 可停靠函数列表, 文件比较功能, 管理方案内文件的能力, 等等...
Core Features = 标准编辑工具, 脚本, 宏, 语法加亮, 标记文档支持, Tools 工具栏, 文件/文件夹比较 等等...
[ToolBarState1-v140-Bar3]
Bar#0=0
Bar#1=59391
Bar#2=59390
Bar#3=0
Bar#4=152
Bar#5=33156
Bar#6=0
BarID=59422
Bars=7
[Function List-SCBar-427]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=863
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=105
[BookMark List-SCBar-33831]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=385
[ToolBarState1-v140-Bar4]
Bar#0=0
Bar#1=34771
Bar#2=0
BarID=59420
Bars=3
[ToolBarState1-v140-Bar5]
Bar#0=0
Bar#1=427
Bar#10=0
Bar#11=33830
Bar#12=0
Bar#2=0
Bar#3=33831
Bar#4=0
Bar#5=32973
Bar#6=0
Bar#7=33418
Bar#8=3300
Bar#9=32975
BarID=59421
Bars=13
[Template List-SCBar-33156]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=204
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=424
[ToolBarState1-v140-Bar6]
BarID=143
Docking=1
MRUDockBottomPos=95
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=1024
MRUDockTopPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=56
[MDITabs-SCBar-143]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=1026
sizeHorzCY=39
sizeVertCX=190
sizeVertCY=220
[ToolBarState1-v140-Bar7]
BarID=152
Docking=1
MRUDockBottomPos=217
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=822
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[ToolBarState1-v140-Bar8]
BarID=427
Docking=1
MRUDockBottomPos=103
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar20]
BarID=59390
Docking=1
MRUDockBottomPos=29
MRUDockID=59422
MRUDockLeftPos=644
MRUDockRightPos=832
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=644
YPos=-2
[ToolBarState1-v140-Bar9]
BarID=33831
Docking=1
MRUDockBottomPos=383
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[OutputWindow-SCBar-152]
sizeFloatCX=522
sizeFloatCY=195
sizeHorzCX=824
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Bar21]
BarID=59389
Docking=1
MRUDockBottomPos=58
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockRightPos=255
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=27
[ToolBarState1-v140-Bar10]
BarID=32973
Docking=1
MRUDockBottomPos=367
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[SSH/Telnet-SCBar-3202]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=1026
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=200
[ToolBarState1-v140-Summary]
Bars=22
ScreenCX=3840
ScreenCY=1024
[ToolBarState1-v140-Bar11]
BarID=32975
Docking=1
MRUDockBottomPos=359
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=239
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=239
[ToolBarState1-v140-Bar12]
BarID=33156
Docking=1
MRUDockBottomPos=217
MRUDockID=59422
MRUDockLeftPos=820
MRUDockRightPos=1024
MRUDockTopPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=820
YPos=27
[Ascii Tab-SCBar-33830]
sizeFloatCX=220
sizeFloatCY=220
sizeHorzCX=220
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=430
[ToolBarState1-v140-Bar13]
BarID=33418
Docking=1
MRUDockBottomPos=114
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar14]
BarID=33830
Docking=1
MRUDockBottomPos=428
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=188
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-2
YPos=-2
[Macro List-SCBar-32975]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=120
[ToolBarState1-v140-Bar15]
BarID=3300
Docking=1
MRUDockBottomPos=241
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockRightPos=190
MRUDockTopPos=112
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=112
[Clipboard List-SCBar-33418]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=1284
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=116
[Tag List-SCBar-32973]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=190
sizeVertCY=369
[ToolBarState1-v140-Bar16]
BarID=3202
Docking=1
MRUDockBottomPos=246
MRUDockID=0
MRUDockLeftPos=-3
MRUDockRightPos=1023
MRUDockTopPos=56
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
Visible=0
XPos=-3
YPos=56
[Position]
Height=737
Maximized=0
Width=1030
[Pro$strComputer = "."
$colItems=get-wmiobject -class "Win32_Desktop" -namespace "root\CIMV2" `
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=202
sizeVertCY=318
[ToolBarState1-v140-Bar17]
BarID=34771
Docking=1
MRUDockBottomPos=359
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=191
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar0]
BarID=59393
[Script List-SCBar-3300]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=192
sizeVertCY=129
[ToolBarState1-v140-Bar18]
BarID=59392
Docking=1
MRUDockBottomPos=29
MRUDockID=0
MRUDockLeftPos=0
MRUDockRightPos=1013
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=0
YPos=-2
[ToolBarState1-v140-Bar1]
BarID=65535
Visible=0
[ToolBarState1-v140-Bar19]
BarID=59391
Docking=1
MRUDockBottomPos=29
MRUDockID=0
MRUDockLeftPos=-2
MRUDockRightPos=646
MRUDockTopPos=-2
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
XPos=-2
YPos=-2
[ToolBarState1-v140-Bar2]
Bar#0=0
Bar#1=59392
Bar#10=0
Bar#2=0
Bar#3=59389
Bar#4=0
Bar#5=3202
Bar#6=0
Bar#7=65963
Bar#8=0
Bar#9=143
BarID=59419
Bars=11
[ProjectWindow-SCBar-34771]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=190
sizeVertCX=193
sizeVertCY=361
[Settings]
TBDefaultv14=0
