P "文件(&F)"
  M "新建(&N)\tCtrl+N",                          ID_FILE_NEW
  M "打开(&O)...\tCtrl+O",                       ID_FILE_OPEN
  M "快速打开(&Q)...\tCtrl+Q",                   ID_FILE_QUICKOPEN
  M "关闭(&C)",                                  ID_FILE_CLOSE
  M "关闭所有文件(&F)\tCtrl+Shift+F4",           ID_FILE_CLOSEALL
  M "关闭除此之外的所有文件(&E)",                ID_FILE_CLOSEALL_EXCEPT
  S
  P "FTP/Telnet(&T)"
    M "浏览(&B)",                                ID_FTP_LAUNCHBROWSER
    S
    M "从 FTP 打开(&O)...",                      ID_FTP_OPEN
    M "另存到 FTP(&A)...",                       ID_FTP_SAVEAS
    S
    M "FTP 帐户管理器(&M)...",                   ID_FTP_ACCOUNTMANAGER
    S
    M "SSH/Telnet 控制台",                       CG_ID_VIEW_SSHTELNET
    LM "SSH/Telnet 账户管理器...",               ID_SSH_TELNET_ACCOUNTSETTINGS
  S
  M "恢复到已保存(&D)",                          ID_FILE_REVERT
  S
  M "保存(&S)\tCtrl+S",                          ID_FILE_SAVE
  M "另存为(&A)...\tF12",                        ID_FILE_SAVE_AS
  M "全部保存(&L)\tAlt+F12",                     ID_FILE_SAVE_ALL
  M "选择另存为(&E)...",                         ID_FILE_SAVESEL
  M "创建副本/备份(&Y)",                         ID_FILE_MAKECOPY
  S
  P "加密"
    M "加密文件...",                             ID_ENCRYPT_FILE
    LM "解密文件...",                            ID_DECRYPT_FILE
  S
  M "重命名文件",                                ID_FILE_RENAME
  S
  M "比较(&O)...\tAlt+F11",                      ID_FILE_COMPAREFILES
  P "排序(&R)"
    M "排序文件 (使用当前选项)(&S)",             ID_SORTFILE
    LM "高级排序/选项(&A)...",                   ID_SORTFILEADV
  P "转换(&I)"
    M "UNIX/MAC 到 DOS(&U)",                     ID_FILE_CONVERT
    M "DOS 到 MAC(&M)",                          ID_FILE_DOSTOMAC
    M "DOS 到 UNIX(&D)",                         ID_FILE_CONVERT_LF
    S
    M "EBCDIC 到 ASCII(&A)",                     ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII 到 EBCDIC(&E)",                     ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM 到 ANSI(&N)",                         ID_OEMTOANSI
    M "ANSI 到 OEM(&T)",                         ID_ANSITOOEM
    S
    M "ASCII 到 Unicode(&I)",                    ID_TO_UNICODE
    M "UTF-8 到 Unicode(&I)",                    ID_UTF8_TO_UNICODE
    S
    M "Unicode 到 ASCII(&O)",                    ID_FROM_UNICODE
    M "UTF-8 到 ASCII",                          ID_UTF8_TO_ASCII
    S
    M "ASCII 到 UTF-8 (Unicode 编辑)",           ID_TO_UTF8
    M "UNICODE/UTF-8 到 UTF-8 (Unicode 编辑)",   ID_UNICODE_TO_UTF8
    M "UNICODE/ASCII/UTF-8 到 UTF-8 (ASCII 编辑)", ID_TO_UTF8_ASCII
    S
    M "UNICODE 到 UNICODE Big Endian",           ID_TO_UNICODEBE
    M "UNICODE Big Endian 到 UNICODE",           ID_FROM_UNICODEBE
    S
    M "UNICODE 到 ASCII Escaped Unicode",        ID_TO_UASCII
    M "ASCII Escaped Unicode 到 UNICODE",        ID_FROM_UASCII
    S
    M "转换到...",                               ID_FILE_USERCONVERT_TO
    M "转换自...",                               ID_FILE_USERCONVERT_FROM
    S
    LM "用户转换特殊",                           ID_FILE_USERCONVERT_SPECIAL
  P "特殊功\能(&U)"
    M "删除活动文件(&F)",                        ID_FILE_DELETE
    LM "发送邮件(&M)",                           ID_FILE_SEND_MAIL
  S
  M "打印(&P)...\tCtrl+P",                       ID_FILE_PRINT
  M "打印所有文件",                              ID_FILE_PRINTALL
  M "打印预览(&W)",                              ID_FILE_PRINT_PREVIEW
  P "打印设置/配置(&G)"
    M "页面设置(&T)...",                         ID_PAGE_SETUP
    M "打印设置(&U)...",                         ID_FILE_PRINT_SETUP
    M "设置打印机字体(&P)...",                   ID_CHOOSE_PRINT_FONT
    LM "镜像显示字体(&M)",                       ID_MIRROR_DISPLAY_FONT
  S
  M "收藏的文件(&V)...\tCtrl+Shift+F",           ID_FAVORITE_FILES
  P "“最近打开的文件(&I)”"
    LM "最近打开文件",                           ID_FILE_MRU_FILE1
  P "“最近关闭的文件”"
    LM "“最近关闭的文件”",                     ID_FILE_RCF_FILEFIRST
  P "最近打开项目/工作区(&K)"
    LM "最近打开项目",                           ID_PROJFILE_MRU_FILE1
  S
  M "最近打开文件",                              ID_FILE_MRU_FILE1
  S
  LM "退出(&X)",                                 ID_APP_EXIT2
P "编辑(&E)"
  M "撤销(&U)\tCtrl+Z",                          ID_EDIT_UNDO
  M "重做(&O)\tCtrl+Y",                          ID_EDIT_REDO
  M "清除撤消",                                  ID_EDIT_CLEARUNDO
  S
  M "剪切(&T)\tCtrl+X",                          ID_EDIT_CUT
  M "复制(&C)\tCtrl+C",                          ID_EDIT_COPY
  P "特殊复制"
    M "制为HTML文档",                            ID_EDIT_COPY_TO_HTML
    M "复制为HTML",                              ID_EDIT_COPY_TO_HTML_FRAG
    LM "制为RTF",                                ID_EDIT_COPY_TO_RTF
  M "粘贴(&P)\tCtrl+V",                          ID_EDIT_PASTE
  M "粘贴和复制\tCtrl+Shift+V",                  ID_EDIT_PASTECOPY
  M "Paste Column",                              ID_EDIT_PASTE_COLUMN
  P "特殊粘贴"
    M "HTML 源文件",                             ID_EDIT_PASTEAS_HTML
    LM "原始 RTF",                               ID_EDIT_PASTEAS_RTF
  M "剪切并追加\tCtrl+Shift+X",                  ID_EDIT_CUTAPPEND
  M "复制并附加\tCtrl+Shift+C",                  ID_EDIT_COPYAPPEND
  M "复制文件路径/名称(&F)",                     ID_PATH_TO_CLIPBOARD
  P "剪贴板(&B)"
    M "Windows 剪贴板(&W)\tCtrl+0",              ID_CLIPBOARD_NORMAL
    M "用户剪贴板 &1\tCtrl+1",                   ID_CLIPBOARD_1
    M "用户剪贴板 &2\tCtrl+2",                   ID_CLIPBOARD_2
    M "用户剪贴板 &3\tCtrl+3",                   ID_CLIPBOARD_3
    M "用户剪贴板 &4\tCtrl+4",                   ID_CLIPBOARD_4
    M "用户剪贴板 &5\tCtrl+5",                   ID_CLIPBOARD_5
    M "用户剪贴板 &6\tCtrl+6",                   ID_CLIPBOARD_6
    M "用户剪贴板 &7\tCtrl+7",                   ID_CLIPBOARD_7
    M "用户剪贴板 &8\tCtrl+8",                   ID_CLIPBOARD_8
    LM "用户剪贴板 &9\tCtrl+9",                  ID_CLIPBOARD_9
  S
  M "全选(&A)\tCtrl+A",                          ID_EDIT_SELECTALL
  M "选择行(&L)",                                ID_EDIT_SELECTLINE
  M "选择词语(&W)\tCtrl+J",                      ID_SELECTWORD
  M "选择范围(&S)",                              ID_SET_SELECTION
  M "连续选择",                                  ID_EDIT_PERSELECTION
  P "删除(&E)"
    M "删除(&D)\tDEL",                           ID_EDIT_DELETE
    M "删除行(&L)\tCtrl+E",                      ID_EDIT_DELETELINE
    M "删除到行首(&S)\tCtrl+F11",                ID_EDIT_DELETETOSTARTOFLINE
    M "删除到行尾(&E)\tCtrl+F12",                ID_EDIT_DELETETOENDOFLINE
    M "删除所有书签栏",                          ID_DELETEALLBOOKMARKLINES
    LM "删除所有隐藏行(&H)",                     ID_VIEW_DELETE_HIDDEN
  S
  M "上移行",                                    ID_MOVE_LINE_UP
  M "下移行",                                    ID_MOVE_LINE_DOWN
  M "复制行(&D)\tCtrl+Alt+D",                    ID_DUPLICATE_LINE
  S
  P "十六进制功\能(&X)"
    M "十六进制编辑(&H)\tCtrl+H",                ID_EDIT_HEX
    M "十六进制编辑/EBCDIC(&X)",                 ID_EDIT_HEXEBCDIC
    M "十六进制插入/删除(&D)...\tCtrl+D",        ID_HEX_INSERT
    LM "十六进制复制选定视图(&V)",               ID_HEX_COPY
  S
  M "拼写检查(&K)\tCtrl+K",                      ID_SPELLCHECK
  S
  M "只读(&Y)",                                  ID_READONLY
  S
  M "切换自动换行(&G)\tCtrl+W",                  ID_WORD_WRAP
  S
  M "编码 Base64",                               ID_ENCODE_BASE64
  M "解码 Base64",                               ID_DECODE_BASE64
  S
  M "添加注释(&N)",                              ID_EDIT_COMMENT
  M "删除注释(&R)",                              ID_EDIT_COMMENT_REMOVE
  M "备注选择",                                  ID_ADD_BLOCK_COMMENT
  LM "未备注选择",                               ID_REMOVE_BLOCK_COMMENT
P "搜索(&S)"
  M "快速查找(Q)...",                            ID_EDIT_QUICK_FIND
  M "查找(&F)\tAlt+F3",                          ID_EDIT_FIND
  M "查找下一个(&N)\tF3",                        ID_EDIT_FINDNEXT
  M "查找上一个(&V)\tCTRL+F3",                   ID_EDIT_FINDPREV
  M "替换(&R)\tCtrl+R",                          ID_EDIT_REPLACE
  S
  M "在文件中查找(&I)",                          ID_FINDINFILES
  M "在文件中替换(&P)",                          ID_REPLACEINFILES
  S
  M "转到匹配括号",                              ID_MATCHBRACE_NOSEL
  M "选择到匹配括号(&M)\tCtrl+B",                ID_MATCHBRACE
  S
  M "转到行/页(&G)\tCtrl+G",                     ID_EDIT_GOTO
  S
  P "书签"
    M "切换书签(&B)\tCtrl+F2",                   ID_SET_BOOKMARK
    M "上一个书签(&E)\tAlt+F2",                  ID_GOTO_PREVBOOKMARK
    M "下一个书签(&K)\tF2",                      ID_GOTO_BOOKMARK
    M "清除所有书签(&O)",                        ID_RESET_BOOKMARK
    M "编辑书签(&D)",                            ID_EDIT_BOOKMARKS
    M "“复制所有已标记行(&A)”",                ID_COPYALLBOOKMARKLINES
    M "“剪切所有已标记行(&A)”",                ID_CUTALLBOOKMARKLINES
    LM "删除所有书签栏",                         ID_DELETEALLBOOKMARKLINES
  S
  M "词数统计(&W)",                              ID_WORDCOUNT
  S
  M "函数列表(&L)\tF8",                          ID_FINDFUNC
  S
  M "查找符号(&Y)\tF11",                         ID_FIND_TAG
  S
  P "Web 搜索"
    M "Google",                                  ID_WEBSEARCH_GOOGLE
    M "Yahoo",                                   ID_WEBSEARCH_YAHOO
    M "Wikipedia",                               ID_WEBSEARCH_WIKIPEDIA
    M "Dictionary.com",                          ID_WEBSEARCH_DICTIONARY
    M "Whois",                                   ID_WEBSEARCH_WHOIS
    M "Thesaurus",                               ID_WEBSEARCH_THESAURUS
    M "NetworkSolutions Whois",                  ID_WEBSEARCH_NETSOLUTIONS
    M "PHP.net",                                 ID_WEBSEARCH_PHPNET
    M "Cplusplus.com",                           ID_WEBSEARCH_CPLUSPLUS
    LM "MSDN 联机",                              ID_WEBSEARCH_MSDNONLINE
  S
  M "字符属性(&A)\tAlt +Enter",                  ID_CHAR_UNDERCURSOR
  S
  M "上一次更改的线条",                          ID_PREV_CHANGED_LINE
  M "下一次更改的线条",                          ID_NEXT_CHANGED_LINE
  S
  M "返回 (上一个位置)(&B)",                     ID_BACK
  LM "向前 (下一个位置)(&A)",                    ID_FORWARD
P "插入(&N)"
  M "日期/时间（&D)",                            ID_EDIT_TIMEDATE
  S
  M "行(&L)",                                    ID_INSERTLINE
  M "分页符(&P)",                                ID_EDIT_PAGE_BREAK
  S
  M "文件(&F)",                                  ID_FILE_INSERT
  S
  M "在每一个增量处字符串（&S）",                ID_FILE_SPECIALINSERT
  M "文字字符（&i）",                            ID_INSERTLITERAL
  S
  M "模板(&T)",                                  ID_INSERT_TEMPLATE
  P "个人模板(&N)"
    M "用户模板 &0",                             ID_INSERTTEMP0
    M "用户模板 &1",                             ID_INSERTTEMP1
    M "用户模板 &2",                             ID_INSERTTEMP2
    M "用户模板 &3",                             ID_INSERTTEMP3
    M "用户模板 &4",                             ID_INSERTTEMP4
    M "用户模板 &5",                             ID_INSERTTEMP5
    M "用户模板 &6",                             ID_INSERTTEMP6
    M "用户模板 &7",                             ID_INSERTTEMP7
    M "用户模板 &8",                             ID_INSERTTEMP8
    LM "用户模板 &9",                            ID_INSERTTEMP9
  S
  LM "颜色(&C)...",                              ID_TOOLS_COLORPICKER
P "项目(&P)"
  M "新建项目/工作区(&N)",                       ID_PROJECT_NEWPROJECT
  M "打开项目工作区(&O)\tAlt+Shift+O",           ID_PROJECT_OPENPROJECT
  M "关闭项目/工作区(&C)\tAlt+Shift+C",          ID_PROJECT_CLOSEPROJECT
  S
  M "项目设置(&S)\tAlt+Shift+S",                 ID_PROJECTFILES
  S
  P "添加到项目(&A)"
    M "文件(&F)...",                             ID_PROJECT_ADDTOPROJECT_FILES
    S
    M "组(&G)...",                               ID_PROJECT_ADDTOPROJECT_NEWGROUP
    LM "文件夹(&D)... ",                         ID_PROJECT_ADDTOPROJECT_NEWFOLDER
  S
  M "设置自动装载宏...",                         ID_MACRO_SETAUTO_PROJECT
  S
  M "备份项目/工作区(&B)",                       ID_PROJECT_BACKUP
  M "恢复项目/工作区(&R)",                       ID_PROJECT_RESTORE
  S
  M "创建 CTAG 文件(&G)",                        ID_PROJECT_CREATETAGS
  M "Ctag 选项(&P)...",                          ID_TAGOPTIONS
  S
  LM "最近打开项目(&R)",                         ID_PROJFILE_MRU_FILE1
P "视图(&V)"
  P "布局 (&T)"
    M "管理和布局 (&L)...",                      ID_PROFILE_SWITCH
    M "布局/主题选择器 (&T)...",                 ID_PROFILE_SWITCH_LIST
    S
    LM "布局 1",                                 ID_ENVIRONMENT_SELSTART
  P "主题 (&M)"
    M "管理主题 (&M)...",                        ID_THEME_MANAGE
    M "布局/主题选择器 (&T)...",                 ID_PROFILE_SWITCH_LIST
    S
    LM "主题 1",                                 ID_THEME_START
  S 
  P "视图/列表(&V)"
    P "工具栏(&T)"
      LM "工具栏 1(&1)",                         ID_VIEW_TOOLBAR1
    M "状态栏(&S)",                              ID_VIEW_STATUS_BAR1
    S
    M "打开文件标签(&E)",                        CG_ID_VIEW_FILELISTDIALOG
    M "文件树视图(&V)\tCtrl +U",                 ID_PRJFRAME
    S
    M "“文档地图”",                            ID_VIEW_SHOW_DOCMAP
    S
    M "ASCII 字符表",                            CG_ID_VIEW_ASCIITAB
    S
    M "函数列表(&F)",                            CG_ID_VIEW_FUNCLIST
    M "标签列表(&A)\tCtrl+F8",                   CG_ID_VIEW_TAGLIST
    M "模板列表(&P)",                            CG_ID_VIEW_TEMPLATELIST
    M "宏列表(&M)",                              CG_ID_VIEW_MACROLIST
    M "脚本列表",                                CG_ID_VIEW_SCRIPTLIST
    M "XML 窗口",                                CG_ID_VIEW_XMLTREE
    S
    M "书签列表",                                CG_ID_VIEW_BOOKLIST
    M "剪贴板历史记录",                          CG_ID_VIEW_CLIPLIST
    M "找到字符串列表(&N)",                      CG_ID_VIEW_LISTOCC
    S
    M "输出窗口(&U)",                            CG_ID_VIEW_OUTPUTWINDOW
    S
    M "SSH/Telnet 控制台",                       CG_ID_VIEW_SSHTELNET
    S
    LM "恢复移动窗口",                           ID_MOVE_FLOATWIN_INSIDE_APP
  S
  P "查看方式 (高亮文件类型)(&V)"
    M "语言 1",                                  ID_VIEW_AS_FILETYPEBEGIN
    M "语言 1",                                  ID_VIEW_AS_FILETYPE1
    LM "不高亮",                                 ID_VIEW_AS_FILETYPENONE
  S
  M "设置代码页...",                             ID_CHOOSE_CODEPAGE
  S
  M "设置字体(&F)...",                           ID_CHOOSE_FONT
  M "设置十六进制/列模式字体(&X)...",            ID_CHOOSE_FIXEDFONT
  M "重置字体 (默认)(&R) ",                      ID_RESET_FONTS
  S
  M "+增大字号(&I)",                             ID_FONT_PLUS
  M "-缩小字号(&R)",                             ID_FONT_MINUS
  S
  M "显示空格/制表符(&O)",                       ID_VIEWCODES
  M "显示换行符(&G)",                            ID_SHOW_LINE_ENDS
  M "显示分页符为行(&K)",                        ID_SHOWPAGEBREAKS
  M "活动列高亮",                                ID_SHOWACTCOLHIGHLIGHTING
  S
  P "列标记 (&N)"
    M "显示行标记(&W)",                          ID_SHOWCOLUMNMARKERS
    M "设置列标记(&U)",                          ID_SETCOLUMNMARKERS
    LM "不滚动标记 1 左侧(&N)",                  ID_FIX_LEFTPANE
  S
  M "列变更指标 (LCI)",                          ID_LINE_CHANGE_INDICATOR
  M "停用所有档案的列变更指标",                  ID_LINE_CHANGE_INDICATOR_OFF
  S
  M "高亮显示所有激活项",                        ID_HIGHLIGHT_ALL
  M "转换突出显示，以选择",                      ID_CONVERT_SELECTS_TO_CARETS
  S
  M "显示标尺(&D)",                              ID_DISPLAY_RULER
  M "显示行号(&L)",                              ID_DISPLAY_LINENUM
  S
  P "行间距(&S)"
    M "单倍间距(&S)",                            ID_VIEWSPACING_NORMAL
    M "1.5 倍间距(&P)",                          ID_VIEWSPACING_ONEHALF
    LM "双倍间距(&D)",                           ID_VIEWSPACING_DOUBLE
  S
  P "隐藏/显示行(&I)"
    M "隐藏/显示选区(&H)\tCtrl -",               ID_VIEW_HIDE
    M "全部折叠(&C)\tCtrl +",                    ID_VIEW_COLLAPSE_ALL
    LM "全部展开(&E)\tCtrl *",                   ID_VIEW_EXPAND_ALL
  M "显示摺叠列",                                ID_VIEW_SHOW_INDENT_LINES
  S
  M "文件更改轮询(&E)",                          ID_POLLFILE
  M "自动滚动轮询的文件(&S)",                    ID_POLLSCROLL
  S
  M "总在最前(&T)",                              ID_VIEW_ALWAYSONTOP
  M "全屏模式(&U)",                              ID_VIEW_FULLSCREEN
  S
  M "切换浏览器视图",                            ID_BROWSER_MODE
  LM "刷新浏览器视图",                           ID_BROWSER_REFRESH
P "格式(&T)"
  M "段落格式重排(&M)\tCtrl+T",                  ID_EDIT_REFORMAT
  P "段落格式化(&F)"
    M "左对齐(&L)",                              ID_EDIT_REFORMAT_LEFT
    M "右对齐(&R)",                              ID_EDIT_REFORMAT_RIGHT
    M "居中对齐(&C)",                            ID_EDIT_REFORMAT_CENTER
    M "填充段落(&F)",                            ID_EDIT_REFORMAT_FILL
    S
    LM "段落设置/格式化(&S)...",                 ID_EDIT_REFORMAT_ADV
  S
  M "转换回车符为换行(&W)",                      ID_FILE_REMOVECR
  M "换行转为回车符(&V)",                        ID_FILE_SAVESOFTCR
  S
  M "转换制表符为空格(&S)",                      ID_TABTOSPACES
  M "转换空格为制表符 (全部)(&P)",               ID_SPACESTOSTABSALL
  M "转换空格为制表符 (行首)(&D)",               ID_SPACESTOSTABS
  S
  M "“删除行首空格”",                          ID_TRIM_SPACES_LEADING
  M "删除行尾空格(&G)",                          ID_TRIM_SPACES
  S
  M "转为大写字母(&O)\tAlt+F5",                  ID_TOUPPER
  M "转为小写字母(&L)\tCtrl+F5",                 ID_TOLOWER
  M "首字母大写(&A) \tF5",                       ID_CAPITALIZE
  M "转换大小写(&C)\tShft+F5",                   ID_INVERTCASE
  S
  M "增加缩进(&I)",                              ID_ADD_INDENTS
  M "删除缩进(&E)",                              ID_REMOVE_INDENTS
  S
  P "HTML 验证(&H)"
    M "运行 HTML 精简(&H)",                      ID_TOOLS_HTMLTIDY
    S
    M "运行 CSE HTML Validator(&V)",             ID_HTMLVALIDATOR
    M "CSE HTML Validator 作业类型(&J)...",      ID_HTMLVALIDATOR_JOB_TYPE
    M "CSE HTML Validator 选项(&O)...",          ID_HTMLVALIDATOR_OPTIONS
    LM "CSE HTML Validator 配置(&C)",            ID_HTMLVALIDATOR_CFG
  M "XML 转换到回车符(&X)",                      ID_XML_VIEWER
  M "XMLlint 工具",                              ID_TOOLS_XMLLINT
  S
  LM "重新缩进选择(&R)",                         ID_EDIT_REINDENTFILE
P "列(&L)"
  M "列模式(&C)\tAlt+C",                         ID_EDIT_COLUMN
  S
  M "插入/填充列(&I)",                           ID_COLUMN_INSERT
  M "删除列(&D)",                                ID_COLUMN_DELETE
  M "剪切列(&U)",                                ID_COLUMN_CUT
  M "插入号码(&N)",                              ID_COLUMN_NUMBER
  S
  M "列/选择统计(&S)",                           ID_SUMCOLUMNS
  S
  M "转换到固定列(&X)",                          ID_CONVERT_TO_FIXEDCOLUMN
  M "转换到定界符(&E)",                          ID_CONVERT_FROM_FIXEDCOLUMN
  S
  M "左对齐(&L)",                                ID_COLUMN_LEFTJUSTIFY
  M "居中对齐(&C)",                              ID_COLUMN_CENTERJUSTIFY
  LM "右对齐(&R)",                               ID_COLUMN_RIGHTJUSTIFY
P "宏(&M)"
  M "加载(&L)...",                               ID_MACRO_LOAD
  M "加载并追加到现有宏(&X)...",                 ID_MACRO_LOADAPPEND
  M "全部保存(&A)...",                           ID_MACRO_SAVE
  S
  M "快速录制(&Q)\tCtrl+Shift+R",                ID_MACRO_QUICKRECORD
  S
  M "设置自动加载(&U)...",                       ID_MACRO_SETAUTO
  M "设置文件加载/保存的宏(&O)",                 ID_MACRO_SET_OSLOAD
  S
  M "编辑宏(&E)...",                             ID_EDIT_MACRO
  M "全部删除(&T)",                              ID_MACRODELETEALL
  M "删除宏/修改属性(&D)...",                    ID_MACROMODIFY
  S
  M "录制(&R)...",                               ID_MACRO_RECORD
  M "停止录制(&S)",                              ID_MACRO_STOPRECORDING
  S
  M "再次播放(&P)\tCtrl+M",                      ID_MACRO_PLAY
  M "播放任意/多次(&M)...\tCtrl+L",              ID_MACRO_PLAYMULTIPLETIMES
  S
  M "显示发送宏记录选项",                        ID_MACRO_SHOWPOSTMACRORECORDOPTIONS
  LM "如果宏未保存则在退出时警告(&W)",           ID_MACRO_WARNNOTSAVE
P "脚本(&i)"
  M "脚本...",                                   ID_SCRIPTS
  S
  LM "脚本列表",                                 CG_ID_VIEW_SCRIPTLIST
P "高级(&A)"
  M "配置(&C)...",                               ID_UEOPTIONS
  S
  M "导入设置(&M)",                              ID_IMPORT_SETTINGS
  M "导出设置(&E)",                              ID_EXPORT_SETTINGS
  M "备份/恢复用户定制(&B)",                     ID_BACRES_USERCUST
  S
  M "打开 UltraEdit 新的实例(&S)",               ID_APP_NEW_INSTANCE
  S
  M "设置代码页/地区(&G)",                       ID_SETCODEPAGE
  S
  M "DOS 命令(&D)...\tF9",                       ID_RUNDOSCMD
  M "上一个 DOS 命令(&L)\tCtrl+F9",              ID_RUNDOSCMD1
  M "运行 Windows 程序(&W)...\tF10",             ID_RUNWINPROG
  S
  M "显示/修改模板(&T)...",                      ID_DISP_TEMPLATE
  S
  M "工具配置(&O)...",                           ID_CFGTOOLS
  M "项目工具配置(&P)...",                       ID_CFGPROJTOOLS
  S
  M "工具 1",                                    ID_TOOLUSER1
  M "工具 2",                                    ID_TOOLUSER2
  M "工具 3",                                    ID_TOOLUSER3
  M "工具 4",                                    ID_TOOLUSER4
  M "工具 5",                                    ID_TOOLUSER5
  M "工具 6",                                    ID_TOOLUSER6
  M "工具 7",                                    ID_TOOLUSER7
  M "工具 8",                                    ID_TOOLUSER8
  M "工具 9",                                    ID_TOOLUSER9
  M "工具 10",                                   ID_TOOLUSER10
  M "用户工具 11",                               ID_TOOLUSER11
  M "用户工具 12",                               ID_TOOLUSER12
  M "用户工具 13",                               ID_TOOLUSER13
  M "用户工具 14",                               ID_TOOLUSER14
  M "用户工具 15",                               ID_TOOLUSER15
  M "用户工具 16",                               ID_TOOLUSER16
  M "用户工具 17",                               ID_TOOLUSER17
  M "用户工具 18",                               ID_TOOLUSER18
  M "用户工具 19",                               ID_TOOLUSER19
  M "用户工具 20",                               ID_TOOLUSER20
  M "用户工具 21",                               ID_TOOLUSER21
  M "用户工具 22",                               ID_TOOLUSER22
  M "用户工具 23",                               ID_TOOLUSER23
  M "用户工具 24",                               ID_TOOLUSER24
  M "用户工具 25",                               ID_TOOLUSER25
  M "项目工具 1",                                ID_PROJTOOLUSER1
  M "项目工具 2",                                ID_PROJTOOLUSER2
  M "项目工具 3",                                ID_PROJTOOLUSER3
  M "项目工具 4",                                ID_PROJTOOLUSER4
  M "项目工具 5",                                ID_PROJTOOLUSER5
  M "项目工具 6",                                ID_PROJTOOLUSER6
  M "项目工具 7",                                ID_PROJTOOLUSER7
  M "项目工具 8",                                ID_PROJTOOLUSER8
  M "项目工具 9",                                ID_PROJTOOLUSER9
  M "项目工具 10",                               ID_PROJTOOLUSER10
  M "用户项目工具 11",                           ID_PROJTOOLUSER11
  M "用户项目工具 12",                           ID_PROJTOOLUSER12
  M "用户项目工具 13",                           ID_PROJTOOLUSER13
  M "用户项目工具 14",                           ID_PROJTOOLUSER14
  M "用户项目工具 15",                           ID_PROJTOOLUSER15
  M "用户项目工具 16",                           ID_PROJTOOLUSER16
  M "用户项目工具 17",                           ID_PROJTOOLUSER17
  M "用户项目工具 18",                           ID_PROJTOOLUSER18
  M "用户项目工具 19",                           ID_PROJTOOLUSER19
  M "用户项目工具 20",                           ID_PROJTOOLUSER20
  M "用户项目工具 21",                           ID_PROJTOOLUSER21
  M "用户项目工具 22",                           ID_PROJTOOLUSER22
  M "用户项目工具 23",                           ID_PROJTOOLUSER23
  M "用户项目工具 24",                           ID_PROJTOOLUSER24
  LM "用户项目工具 25",                          ID_PROJTOOLUSER25
P "窗口(&W)"
  M "复制窗口(&D)",                              ID_WINDOW_NEW
  S
  M "启用平铺显示 / 可停驻选项卡",               ID_MENU_TOGGLE_DOCKABLE_TABS
  M "层叠(&C)",                                  ID_WINDOW_CASCADE
  M "水平平铺(&T)",                              ID_WINDOW_TILE_HORZ
  M "垂直平铺(&V)",                              ID_WINDOW_TILE_VERT
  S
  M "下一个窗口(&N)",                            ID_NEXTWINDOW
  M "上一个窗口(&P)",                            ID_PREVWINDOW
  M "排列图标(&A)",                              ID_WINDOW_ARRANGE
  S
  M "下一个文件标签(&E)\tAlt+Down",              ID_NEXTTAB
  M "上一个文件标签(&B)\tAlt+Up",                ID_PREVTAB
  S
  M "“水平拆分窗口(&O)”",                      ID_SPLIT_WINDOW
  M "“垂直拆分窗口”",                          ID_VSPLIT_WINDOW
  S
  M "最小化所有窗口(&M)",                        ID_FILE_MINIMIZE_ALL
  M "关闭所有文件(&L)",                          ID_FILE_CLOSEALL
  S
  M "输出窗口(&U)",                              CG_ID_VIEW_OUTPUTWINDOW
  M "在浏览器里显示文件(&S)",                    ID_BROWSER
  S
  M "同步滚动(&Y)",                              ID_SYNC_WINDOWS
  S
  LM "",                                         AFX_IDM_FIRST_MDICHILD
LP "帮助(&H)"
  M "索引(&I)\tF1",                              ID_HELP_INDEX
  M "使用帮助(&U)",                              ID_HELP_USING
  M "“欢迎页面(&W)”",                          ID_SHOW_DAILYTIP
  S
  M "用户帮助 1",                                ID_USERHELP1
  M "用户帮助 2",                                ID_USERHELP2
  M "用户帮助 3",                                ID_USERHELP3
  M "用户帮助 4",                                ID_USERHELP4
  M "用户帮助 5",                                ID_USERHELP5
  M "用户帮助 6",                                ID_USERHELP6
  M "用户帮助7",                                 ID_USERHELP7
  M "用户帮助8",                                 ID_USERHELP8
  M "用户帮助9",                                 ID_USERHELP9
  M "用户帮助10",                                ID_USERHELP10
  M "用户帮助11",                                ID_USERHELP11
  M "用户帮助12",                                ID_USERHELP12
  M "用户帮助13",                                ID_USERHELP13
  M "用户帮助14",                                ID_USERHELP14
  M "用户帮助15",                                ID_USERHELP15
  M "用户帮助16",                                ID_USERHELP16
  M "用户帮助17",                                ID_USERHELP17
  M "用户帮助18",                                ID_USERHELP18
  M "用户帮助19",                                ID_USERHELP19
  M "用户帮助20",                                ID_USERHELP20
  M "添加帮助文件(&D)",                          ID_ADDHELP
  S
  M "在线论坛(&F)",                              ID_HELP_FORUMS
  M "检查更新(&C)",                              ID_CHECKFORUPDATES
  M "IDM 产品(&P)",                              ID_HELP_SHOWAD
  S
  M "注册...",                                   ID_REGISTER_ULTRAEDIT
  LM "关于(&A)...",                              ID_APP_ABOUT
