

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Feb 15 11:07:46 2019
#


Top view:               filter
Requested Frequency:    335.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.637

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
filter|clk         335.1 MHz     286.2 MHz     2.984         3.494         -0.509     inferred     Autoconstr_clkgroup_0
========================================================================================================================



Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
filter|clk  filter|clk  |  0.000       0.637  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: filter|clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                    Arrival          
Instance                    Reference      Type     Pin     Net                         Time        Slack
                            Clock                                                                        
---------------------------------------------------------------------------------------------------------
filter_fall_cnt_fast[0]     filter|clk     FDRE     Q       filter_fall_cnt_fast[0]     2.586       0.637
filter_rise_cnt_fast[0]     filter|clk     FDRE     Q       filter_rise_cnt_fast[0]     2.586       0.637
filter_fall_cnt[0]          filter|clk     FDRE     Q       filter_fall_cnt[0]          2.586       0.680
filter_rise_cnt[0]          filter|clk     FDRE     Q       filter_rise_cnt[0]          2.586       0.680
filter_sig                  filter|clk     FD       Q       filter_sig                  2.586       0.857
filter_fall_cnt[2]          filter|clk     FDRE     Q       filter_fall_cnt[2]          2.586       1.122
filter_fall_cnt[6]          filter|clk     FDRE     Q       filter_fall_cnt[6]          2.586       1.122
filter_fall_cnt[10]         filter|clk     FDRE     Q       filter_fall_cnt[10]         2.586       1.122
filter_fall_cnt[14]         filter|clk     FDRE     Q       filter_fall_cnt[14]         2.586       1.122
filter_fall_cnt[18]         filter|clk     FDRE     Q       filter_fall_cnt[18]         2.586       1.122
=========================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                      Required          
Instance                    Reference      Type     Pin     Net                           Time         Slack
                            Clock                                                                           
------------------------------------------------------------------------------------------------------------
filter_fall_cnt_fast[0]     filter|clk     FDRE     D       filter_fall_cnt_s_fast[0]     2.277        0.637
filter_rise_cnt_fast[0]     filter|clk     FDRE     D       filter_rise_cnt_s_fast[0]     2.277        0.637
filter_fall_cnt[0]          filter|clk     FDRE     D       filter_fall_cnt_s[0]          2.277        0.680
filter_rise_cnt[0]          filter|clk     FDRE     D       filter_rise_cnt_s[0]          2.277        0.680
filter_sig                  filter|clk     FD       D       N_3_0                         2.277        0.857
filter_fall_cnt[2]          filter|clk     FDRE     D       filter_fall_cnt_s[2]          2.321        0.993
filter_rise_cnt[2]          filter|clk     FDRE     D       filter_rise_cnt_s[2]          2.321        0.993
filter_fall_cnt[3]          filter|clk     FDRE     D       filter_fall_cnt_s[3]          2.321        1.033
filter_rise_cnt[3]          filter|clk     FDRE     D       filter_rise_cnt_s[3]          2.321        1.033
filter_fall_cnt[1]          filter|clk     FDRE     D       filter_fall_cnt_s[1]          2.321        1.045
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.593
    + Clock delay at starting point:         2.321
    - Requested Period:                      0.000
    - Hold time:                             -0.044
    - Clock delay at ending point:           2.321
    = Slack (critical) :                     0.637

    Number of logic level(s):                1
    Starting point:                          filter_fall_cnt_fast[0] / Q
    Ending point:                            filter_fall_cnt_fast[0] / D
    The start point is clocked by            filter|clk [rising] on pin C
    The end   point is clocked by            filter|clk [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
filter_fall_cnt_fast[0]       FDRE     Q        Out     0.265     2.586       -         
filter_fall_cnt_fast[0]       Net      -        -       0.254     -           2         
filter_fall_cnt_s_fast[0]     INV      I        In      -         2.840       -         
filter_fall_cnt_s_fast[0]     INV      O        Out     0.073     2.913       -         
filter_fall_cnt_s_fast[0]     Net      -        -       0.000     -           1         
filter_fall_cnt_fast[0]       FDRE     D        In      -         2.913       -         
========================================================================================


Start clock path (MIN):

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                        Type           Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Start Clock :               filter|clk                                                      
------------                                                                                
clk                         Port           clk      In      -         0.000       -         
clk                         Net            -        -       0.000     -           1         
clk_ibuf_iso                IBUFG          I        In      -         0.000       -         
clk_ibuf_iso                IBUFG          O        Out     0.705     0.705       -         
clk_ibuf_iso                Net            -        -       0.420     -           1         
clk_ibuf                    BUFG           I        In      -         1.125       -         
clk_ibuf                    BUFG           O        Out     0.064     1.189       -         
clk_c                       Net            -        -       1.131     -           79        
filter_fall_cnt_fast[0]     FDRE           C        In      -         2.321       -         
============================================================================================


End clock path (MIN):

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                        Type           Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Start Clock :               filter|clk                                                      
------------                                                                                
clk                         Port           clk      In      -         0.000       -         
clk                         Net            -        -       0.000     -           1         
clk_ibuf_iso                IBUFG          I        In      -         0.000       -         
clk_ibuf_iso                IBUFG          O        Out     0.705     0.705       -         
clk_ibuf_iso                Net            -        -       0.420     -           1         
clk_ibuf                    BUFG           I        In      -         1.125       -         
clk_ibuf                    BUFG           O        Out     0.064     1.189       -         
clk_c                       Net            -        -       1.131     -           79        
filter_fall_cnt_fast[0]     FDRE           C        In      -         2.321       -         
============================================================================================



##### END OF TIMING REPORT #####]

