

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 14 11:16:11 2019
#


Top view:               frame_info_analysis
Requested Frequency:    479.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.753

                            Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock              Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------
frame_info_analysis|clk     479.4 MHz     407.5 MHz     2.086         2.454         -0.368     inferred     Autoconstr_clkgroup_0
=================================================================================================================================



Clock Relationships
*******************

Clocks                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------
frame_info_analysis|clk  frame_info_analysis|clk  |  0.000       0.753  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: frame_info_analysis|clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                 Arrival          
Instance                    Reference                   Type     Pin     Net                         Time        Slack
                            Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------
statis_byte_cnt[7]          frame_info_analysis|clk     FDR      Q       statis_byte_cnt[7]          2.586       0.753
statis_byte_cnt_fast[7]     frame_info_analysis|clk     FDR      Q       statis_byte_cnt_fast[7]     2.586       0.779
info_byte_cnt_fast[7]       frame_info_analysis|clk     FDR      Q       info_byte_cnt_fast[7]       2.586       0.810
status_info[0]              frame_info_analysis|clk     FDE      Q       status_info[0]              2.586       0.821
status_info[1]              frame_info_analysis|clk     FDE      Q       status_info[1]              2.586       0.821
status_info[2]              frame_info_analysis|clk     FDE      Q       status_info[2]              2.586       0.821
status_info[3]              frame_info_analysis|clk     FDE      Q       status_info[3]              2.586       0.821
status_info[4]              frame_info_analysis|clk     FDE      Q       status_info[4]              2.586       0.821
status_info[5]              frame_info_analysis|clk     FDE      Q       status_info[5]              2.586       0.821
status_info[6]              frame_info_analysis|clk     FDE      Q       status_info[6]              2.586       0.821
======================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                Required          
Instance                    Reference                   Type     Pin     Net                        Time         Slack
                            Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------
statis_byte_cnt[7]          frame_info_analysis|clk     FDR      D       statis_byte_cnt_RNO[7]     2.277        0.753
statis_byte_cnt_fast[7]     frame_info_analysis|clk     FDR      D       N_2120_fast                2.277        0.779
info_byte_cnt_fast[7]       frame_info_analysis|clk     FDR      D       N_2115_fast                2.277        0.810
status[0]                   frame_info_analysis|clk     FDE      D       status_4[0]                2.277        0.821
status[1]                   frame_info_analysis|clk     FDE      D       status_4[1]                2.277        0.821
status[2]                   frame_info_analysis|clk     FDE      D       status_4[2]                2.277        0.821
status[3]                   frame_info_analysis|clk     FDE      D       status_4[3]                2.277        0.821
status[4]                   frame_info_analysis|clk     FDE      D       status_4[4]                2.277        0.821
status[5]                   frame_info_analysis|clk     FDE      D       status_4[5]                2.277        0.821
status[6]                   frame_info_analysis|clk     FDE      D       status_4[6]                2.277        0.821
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.709
    + Clock delay at starting point:         2.321
    - Requested Period:                      0.000
    - Hold time:                             -0.044
    - Clock delay at ending point:           2.321
    = Slack (critical) :                     0.753

    Number of logic level(s):                1
    Starting point:                          statis_byte_cnt[7] / Q
    Ending point:                            statis_byte_cnt[7] / D
    The start point is clocked by            frame_info_analysis|clk [rising] on pin C
    The end   point is clocked by            frame_info_analysis|clk [rising] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
statis_byte_cnt[7]         FDR        Q        Out     0.265     2.586       -         
statis_byte_cnt[7]         Net        -        -       0.297     -           3         
statis_byte_cnt_RNO[7]     LUT4_L     I2       In      -         2.883       -         
statis_byte_cnt_RNO[7]     LUT4_L     LO       Out     0.147     3.030       -         
statis_byte_cnt_RNO[7]     Net        -        -       0.000     -           1         
statis_byte_cnt[7]         FDR        D        In      -         3.030       -         
=======================================================================================


Start clock path (MIN):

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                   Type                        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
Start Clock :          frame_info_analysis|clk                                                      
------------                                                                                        
clk                    Port                        clk      In      -         0.000       -         
clk                    Net                         -        -       0.000     -           1         
clk_ibuf_iso           IBUFG                       I        In      -         0.000       -         
clk_ibuf_iso           IBUFG                       O        Out     0.705     0.705       -         
clk_ibuf_iso           Net                         -        -       0.420     -           1         
clk_ibuf               BUFG                        I        In      -         1.125       -         
clk_ibuf               BUFG                        O        Out     0.064     1.189       -         
clk_c                  Net                         -        -       1.131     -           494       
statis_byte_cnt[7]     FDR                         C        In      -         2.321       -         
====================================================================================================


End clock path (MIN):

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                   Type                        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
Start Clock :          frame_info_analysis|clk                                                      
------------                                                                                        
clk                    Port                        clk      In      -         0.000       -         
clk                    Net                         -        -       0.000     -           1         
clk_ibuf_iso           IBUFG                       I        In      -         0.000       -         
clk_ibuf_iso           IBUFG                       O        Out     0.705     0.705       -         
clk_ibuf_iso           Net                         -        -       0.420     -           1         
clk_ibuf               BUFG                        I        In      -         1.125       -         
clk_ibuf               BUFG                        O        Out     0.064     1.189       -         
clk_c                  Net                         -        -       1.131     -           494       
statis_byte_cnt[7]     FDR                         C        In      -         2.321       -         
====================================================================================================



##### END OF TIMING REPORT #####]

