Synopsys Xilinx Technology Mapper, Version maprc, Build 2608R, Built Feb 25 2015 15:38:49
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)

@N:"f:\daheng\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v":93:1:93:6|Found counter in view:work.filter(verilog) inst filter_fall_cnt[18:0]
@N:"f:\daheng\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v":74:1:74:6|Found counter in view:work.filter(verilog) inst filter_rise_cnt[18:0]
@N: MF179 :"f:\daheng\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v":79:6:79:38|Found 19 bit by 19 bit '==' comparator, 'filter_rise_cnt6'
@N: MF179 :"f:\daheng\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v":98:6:98:38|Found 19 bit by 19 bit '==' comparator, 'filter_fall_cnt5'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.19ns		 104 /        77
   2		0h:00m:01s		    -1.19ns		 104 /        77
   3		0h:00m:01s		    -1.19ns		 104 /        77
@N: FX271 :"f:\daheng\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v":74:1:74:6|Instance "filter_rise_cnt[0]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"f:\daheng\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v":93:1:93:6|Instance "filter_fall_cnt[0]" with 4 loads replicated 1 times to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication



   4		0h:00m:01s		    -1.05ns		 106 /        79


   5		0h:00m:01s		    -1.05ns		 106 /        79

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX623 |Packing into LUT6_2

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 79 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   79         filter_sig     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 130MB)

Writing Analyst data base C:\ue\synplify\rev_2\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 130MB)

Writing EDIF Netlist and constraint files
Writing XDC file C:\ue\synplify\rev_2\proj_1_edif.xdc
Starting XDC forward annotation..
J-2015.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 130MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 130MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)

@W: MT420 |Found inferred clock filter|clk with period 2.98ns. Please declare a user-defined clock on object "p:clk"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Feb 15 11:07:46 2019
#


Top view:               filter
Requested Frequency:    335.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.509

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
filter|clk         335.1 MHz     286.2 MHz     2.984         3.494         -0.509     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
filter|clk  filter|clk  |  2.984       -0.509  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: filter|clk
====================================



Starting Points with Worst Slack
********************************

                       Starting                                               Arrival           
Instance               Reference      Type     Pin     Net                    Time        Slack 
                       Clock                                                                    
------------------------------------------------------------------------------------------------
filter_fall_cnt[3]     filter|clk     FDRE     Q       filter_fall_cnt[3]     3.694       -0.509
filter_fall_cnt[4]     filter|clk     FDRE     Q       filter_fall_cnt[4]     3.694       -0.509
filter_fall_cnt[5]     filter|clk     FDRE     Q       filter_fall_cnt[5]     3.694       -0.509
filter_rise_cnt[3]     filter|clk     FDRE     Q       filter_rise_cnt[3]     3.694       -0.509
filter_rise_cnt[4]     filter|clk     FDRE     Q       filter_rise_cnt[4]     3.694       -0.509
filter_rise_cnt[5]     filter|clk     FDRE     Q       filter_rise_cnt[5]     3.694       -0.509
filter_fall_cnt[1]     filter|clk     FDRE     Q       filter_fall_cnt[1]     3.694       -0.488
filter_fall_cnt[2]     filter|clk     FDRE     Q       filter_fall_cnt[2]     3.694       -0.488
filter_rise_cnt[1]     filter|clk     FDRE     Q       filter_rise_cnt[1]     3.694       -0.488
filter_rise_cnt[2]     filter|clk     FDRE     Q       filter_rise_cnt[2]     3.694       -0.488
================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                               Required           
Instance               Reference      Type     Pin     Net                    Time         Slack 
                       Clock                                                                     
-------------------------------------------------------------------------------------------------
filter_fall_cnt[0]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[1]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[2]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[3]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[4]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[5]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[6]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[7]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[8]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
filter_fall_cnt[9]     filter|clk     FDRE     CE      filter_fall_cnt5_i     6.131        -0.509
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.984
    - Setup time:                            0.168
    + Clock delay at ending point:           3.315
    = Required time:                         6.131

    - Propagation time:                      3.326
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.509

    Number of logic level(s):                4
    Starting point:                          filter_fall_cnt[3] / Q
    Ending point:                            filter_fall_cnt[0] / CE
    The start point is clocked by            filter|clk [rising] on pin C
    The end   point is clocked by            filter|clk [rising] on pin C

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                               Type       Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
filter_fall_cnt[3]                 FDRE       Q         Out     0.379     3.694       -         
filter_fall_cnt[3]                 Net        -         -       0.424     -           3         
filter_fall_cnt5_0_I_18            LUT6       I3        In      -         4.118       -         
filter_fall_cnt5_0_I_18            LUT6       O         Out     0.704     4.823       -         
filter_fall_cnt5_0_N_32            Net        -         -       0.000     -           1         
filter_fall_cnt5_0_I_19            CARRY4     S[1]      In      -         4.823       -         
filter_fall_cnt5_0_I_19            CARRY4     CO[3]     Out     0.446     5.268       -         
filter_fall_cnt5_0_data_tmp[3]     Net        -         -       0.000     -           1         
filter_fall_cnt5_0_I_51            CARRY4     CI        In      -         5.268       -         
filter_fall_cnt5_0_I_51            CARRY4     CO[0]     Out     0.238     5.507       -         
filter_fall_cnt5_0_data_tmp[4]     Net        -         -       0.363     -           1         
filter_fall_cnt5_i                 LUT3       I2        In      -         5.869       -         
filter_fall_cnt5_i                 LUT3       O         Out     0.105     5.974       -         
filter_fall_cnt5_i                 Net        -         -       0.666     -           20        
filter_fall_cnt[0]                 FDRE       CE        In      -         6.641       -         
================================================================================================
Total path delay (propagation time + setup) of 3.494 is 2.040(58.4%) logic and 1.454(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_fall_cnt[3]     FDRE           C        In      -         3.315       -         
=======================================================================================


End clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_fall_cnt[0]     FDRE           C        In      -         3.315       -         
=======================================================================================


Path information for path number 2: 
      Requested Period:                      2.984
    - Setup time:                            0.168
    + Clock delay at ending point:           3.315
    = Required time:                         6.131

    - Propagation time:                      3.326
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.509

    Number of logic level(s):                4
    Starting point:                          filter_fall_cnt[4] / Q
    Ending point:                            filter_fall_cnt[0] / CE
    The start point is clocked by            filter|clk [rising] on pin C
    The end   point is clocked by            filter|clk [rising] on pin C

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                               Type       Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
filter_fall_cnt[4]                 FDRE       Q         Out     0.379     3.694       -         
filter_fall_cnt[4]                 Net        -         -       0.424     -           3         
filter_fall_cnt5_0_I_18            LUT6       I4        In      -         4.118       -         
filter_fall_cnt5_0_I_18            LUT6       O         Out     0.704     4.823       -         
filter_fall_cnt5_0_N_32            Net        -         -       0.000     -           1         
filter_fall_cnt5_0_I_19            CARRY4     S[1]      In      -         4.823       -         
filter_fall_cnt5_0_I_19            CARRY4     CO[3]     Out     0.446     5.268       -         
filter_fall_cnt5_0_data_tmp[3]     Net        -         -       0.000     -           1         
filter_fall_cnt5_0_I_51            CARRY4     CI        In      -         5.268       -         
filter_fall_cnt5_0_I_51            CARRY4     CO[0]     Out     0.238     5.507       -         
filter_fall_cnt5_0_data_tmp[4]     Net        -         -       0.363     -           1         
filter_fall_cnt5_i                 LUT3       I2        In      -         5.869       -         
filter_fall_cnt5_i                 LUT3       O         Out     0.105     5.974       -         
filter_fall_cnt5_i                 Net        -         -       0.666     -           20        
filter_fall_cnt[0]                 FDRE       CE        In      -         6.641       -         
================================================================================================
Total path delay (propagation time + setup) of 3.494 is 2.040(58.4%) logic and 1.454(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_fall_cnt[4]     FDRE           C        In      -         3.315       -         
=======================================================================================


End clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_fall_cnt[0]     FDRE           C        In      -         3.315       -         
=======================================================================================


Path information for path number 3: 
      Requested Period:                      2.984
    - Setup time:                            0.168
    + Clock delay at ending point:           3.315
    = Required time:                         6.131

    - Propagation time:                      3.326
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.509

    Number of logic level(s):                4
    Starting point:                          filter_fall_cnt[5] / Q
    Ending point:                            filter_fall_cnt[0] / CE
    The start point is clocked by            filter|clk [rising] on pin C
    The end   point is clocked by            filter|clk [rising] on pin C

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                               Type       Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
filter_fall_cnt[5]                 FDRE       Q         Out     0.379     3.694       -         
filter_fall_cnt[5]                 Net        -         -       0.424     -           3         
filter_fall_cnt5_0_I_18            LUT6       I5        In      -         4.118       -         
filter_fall_cnt5_0_I_18            LUT6       O         Out     0.704     4.823       -         
filter_fall_cnt5_0_N_32            Net        -         -       0.000     -           1         
filter_fall_cnt5_0_I_19            CARRY4     S[1]      In      -         4.823       -         
filter_fall_cnt5_0_I_19            CARRY4     CO[3]     Out     0.446     5.268       -         
filter_fall_cnt5_0_data_tmp[3]     Net        -         -       0.000     -           1         
filter_fall_cnt5_0_I_51            CARRY4     CI        In      -         5.268       -         
filter_fall_cnt5_0_I_51            CARRY4     CO[0]     Out     0.238     5.507       -         
filter_fall_cnt5_0_data_tmp[4]     Net        -         -       0.363     -           1         
filter_fall_cnt5_i                 LUT3       I2        In      -         5.869       -         
filter_fall_cnt5_i                 LUT3       O         Out     0.105     5.974       -         
filter_fall_cnt5_i                 Net        -         -       0.666     -           20        
filter_fall_cnt[0]                 FDRE       CE        In      -         6.641       -         
================================================================================================
Total path delay (propagation time + setup) of 3.494 is 2.040(58.4%) logic and 1.454(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_fall_cnt[5]     FDRE           C        In      -         3.315       -         
=======================================================================================


End clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_fall_cnt[0]     FDRE           C        In      -         3.315       -         
=======================================================================================


Path information for path number 4: 
      Requested Period:                      2.984
    - Setup time:                            0.168
    + Clock delay at ending point:           3.315
    = Required time:                         6.131

    - Propagation time:                      3.326
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.509

    Number of logic level(s):                4
    Starting point:                          filter_rise_cnt[3] / Q
    Ending point:                            filter_rise_cnt[0] / CE
    The start point is clocked by            filter|clk [rising] on pin C
    The end   point is clocked by            filter|clk [rising] on pin C

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                               Type       Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
filter_rise_cnt[3]                 FDRE       Q         Out     0.379     3.694       -         
filter_rise_cnt[3]                 Net        -         -       0.424     -           3         
filter_rise_cnt6_0_I_18            LUT6       I3        In      -         4.118       -         
filter_rise_cnt6_0_I_18            LUT6       O         Out     0.704     4.823       -         
filter_rise_cnt6_0_N_32            Net        -         -       0.000     -           1         
filter_rise_cnt6_0_I_19            CARRY4     S[1]      In      -         4.823       -         
filter_rise_cnt6_0_I_19            CARRY4     CO[3]     Out     0.446     5.268       -         
filter_rise_cnt6_0_data_tmp[3]     Net        -         -       0.000     -           1         
filter_rise_cnt6_0_I_51            CARRY4     CI        In      -         5.268       -         
filter_rise_cnt6_0_I_51            CARRY4     CO[0]     Out     0.238     5.507       -         
filter_rise_cnt6_0_data_tmp[4]     Net        -         -       0.363     -           1         
filter_rise_cnt6_i                 LUT3       I2        In      -         5.869       -         
filter_rise_cnt6_i                 LUT3       O         Out     0.105     5.974       -         
filter_rise_cnt6_i                 Net        -         -       0.666     -           20        
filter_rise_cnt[0]                 FDRE       CE        In      -         6.641       -         
================================================================================================
Total path delay (propagation time + setup) of 3.494 is 2.040(58.4%) logic and 1.454(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_rise_cnt[3]     FDRE           C        In      -         3.315       -         
=======================================================================================


End clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_rise_cnt[0]     FDRE           C        In      -         3.315       -         
=======================================================================================


Path information for path number 5: 
      Requested Period:                      2.984
    - Setup time:                            0.168
    + Clock delay at ending point:           3.315
    = Required time:                         6.131

    - Propagation time:                      3.326
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.509

    Number of logic level(s):                4
    Starting point:                          filter_rise_cnt[4] / Q
    Ending point:                            filter_rise_cnt[0] / CE
    The start point is clocked by            filter|clk [rising] on pin C
    The end   point is clocked by            filter|clk [rising] on pin C

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                               Type       Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
filter_rise_cnt[4]                 FDRE       Q         Out     0.379     3.694       -         
filter_rise_cnt[4]                 Net        -         -       0.424     -           3         
filter_rise_cnt6_0_I_18            LUT6       I4        In      -         4.118       -         
filter_rise_cnt6_0_I_18            LUT6       O         Out     0.704     4.823       -         
filter_rise_cnt6_0_N_32            Net        -         -       0.000     -           1         
filter_rise_cnt6_0_I_19            CARRY4     S[1]      In      -         4.823       -         
filter_rise_cnt6_0_I_19            CARRY4     CO[3]     Out     0.446     5.268       -         
filter_rise_cnt6_0_data_tmp[3]     Net        -         -       0.000     -           1         
filter_rise_cnt6_0_I_51            CARRY4     CI        In      -         5.268       -         
filter_rise_cnt6_0_I_51            CARRY4     CO[0]     Out     0.238     5.507       -         
filter_rise_cnt6_0_data_tmp[4]     Net        -         -       0.363     -           1         
filter_rise_cnt6_i                 LUT3       I2        In      -         5.869       -         
filter_rise_cnt6_i                 LUT3       O         Out     0.105     5.974       -         
filter_rise_cnt6_i                 Net        -         -       0.666     -           20        
filter_rise_cnt[0]                 FDRE       CE        In      -         6.641       -         
================================================================================================
Total path delay (propagation time + setup) of 3.494 is 2.040(58.4%) logic and 1.454(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_rise_cnt[4]     FDRE           C        In      -         3.315       -         
=======================================================================================


End clock path:

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                   Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Start Clock :          filter|clk                                                      
------------                                                                           
clk                    Port           clk      In      -         0.000       -         
clk                    Net            -        -       0.000     -           1         
clk_ibuf_iso           IBUFG          I        In      -         0.000       -         
clk_ibuf_iso           IBUFG          O        Out     1.007     1.007       -         
clk_ibuf_iso           Net            -        -       0.600     -           1         
clk_ibuf               BUFG           I        In      -         1.607       -         
clk_ibuf               BUFG           O        Out     0.092     1.699       -         
clk_c                  Net            -        -       1.616     -           79        
filter_rise_cnt[0]     FDRE           C        In      -         3.315       -         
=======================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 130MB peak: 130MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 130MB peak: 130MB)

---------------------------------------
Resource Usage Report for filter 

Mapping to part: xc7a100tfgg484-2
Cell usage:
CARRY4          24 uses
FD              1 use
FDE             38 uses
FDRE            40 uses
GND             1 use
VCC             1 use
LUT1            74 uses
LUT2            3 uses
LUT3            2 uses
LUT4            2 uses
LUT5            1 use
LUT6            18 uses

I/O ports: 41
I/O primitives: 41
IBUF           39 uses
IBUFG          1 use
OBUF           1 use

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   79 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   filter|clk: 79

Mapping Summary:
Total  LUTs: 99 (0%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6- HLUTNM/2 
Distribution of All Consumed Luts 99 = 74 + 3 + 2 + 2 + 1 + 18- 2/2 


 Number of unique control sets:              5


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 50MB peak: 130MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Feb 15 11:07:46 2019

###########################################################]
