#Build: Synplify Pro J-2015.03, Build 120R, Feb 24 2012
#install: D:\tools\Synopsys\fpga_J-2015.03
#OS: Windows 7 6.1
#Hostname: XHT-PC

$ Start of Compile
#Fri Jan 18 16:28:23 2019

Synopsys Verilog Compiler, version comp201503rc, Build 056R, built Feb 25 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\tools\Synopsys\fpga_J-2015.03\lib\xilinx\unisim_m10i.v"
@I::"D:\tools\Synopsys\fpga_J-2015.03\lib\xilinx\unisim.v"
@I::"D:\tools\Synopsys\fpga_J-2015.03\lib\vlog\hypermods.v"
@I::"D:\tools\Synopsys\fpga_J-2015.03\lib\vlog\umr_capim.v"
@I::"D:\tools\Synopsys\fpga_J-2015.03\lib\vlog\scemi_objects.v"
@I::"D:\tools\Synopsys\fpga_J-2015.03\lib\vlog\scemi_pipes.svh"
@I::"C:\ue\synplify\trigger_active.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module trigger_active
@N: CG364 :"C:\ue\synplify\trigger_active.v":28:7:28:20|Synthesizing module trigger_active

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 18 16:28:23 2019

###########################################################]

@N: premap output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
@R:"C:\ue\synplify\rev_1\synlog\proj_1_premap.srr"
