Selecting top level module frame_info_analysis
@N: CG364 :"F:\test\frame_info_analysis.v":28:7:28:25|Synthesizing module frame_info_analysis

@N: CG179 :"F:\test\frame_info_analysis.v":152:21:152:33|Removing redundant assignment
@N: CG179 :"F:\test\frame_info_analysis.v":172:23:172:37|Removing redundant assignment
@W: CL271 :"F:\test\frame_info_analysis.v":187:1:187:6|Pruning bits 15 to 5 of chunk_info[15:0] -- not in use ...

@W: CL189 :"F:\test\frame_info_analysis.v":146:1:146:6|Register bit info_byte_cnt[0] is always 0, optimizing ...
@W: CL189 :"F:\test\frame_info_analysis.v":146:1:146:6|Register bit info_byte_cnt[1] is always 0, optimizing ...
@W: CL189 :"F:\test\frame_info_analysis.v":146:1:146:6|Register bit info_byte_cnt[2] is always 0, optimizing ...
@W: CL189 :"F:\test\frame_info_analysis.v":166:1:166:6|Register bit statis_byte_cnt[0] is always 0, optimizing ...
@W: CL189 :"F:\test\frame_info_analysis.v":166:1:166:6|Register bit statis_byte_cnt[1] is always 0, optimizing ...
@W: CL189 :"F:\test\frame_info_analysis.v":166:1:166:6|Register bit statis_byte_cnt[2] is always 0, optimizing ...
@W: CL279 :"F:\test\frame_info_analysis.v":166:1:166:6|Pruning register bits 2 to 0 of statis_byte_cnt[8:0] 

@W: CL279 :"F:\test\frame_info_analysis.v":146:1:146:6|Pruning register bits 2 to 0 of info_byte_cnt[8:0] 

@W: CL189 :"F:\test\frame_info_analysis.v":146:1:146:6|Register bit info_byte_cnt[8] is always 0, optimizing ...
@W: CL189 :"F:\test\frame_info_analysis.v":166:1:166:6|Register bit statis_byte_cnt[8] is always 0, optimizing ...
@W: CL260 :"F:\test\frame_info_analysis.v":166:1:166:6|Pruning register bit 8 of statis_byte_cnt[8:3] 

@W: CL260 :"F:\test\frame_info_analysis.v":146:1:146:6|Pruning register bit 8 of info_byte_cnt[8:3] 

@W: CL247 :"F:\test\frame_info_analysis.v":48:25:48:31|Input port bit 1 of iv_dval[1:0] is unused

@W: CL159 :"F:\test\frame_info_analysis.v":42:13:42:17|Input reset is unused
