#OPTIONS:"|-prodtype|synplify_pro|-top|filter|-dspmac|-pqdpadd|-use_vivado|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-verification_mode|1|-nram|-divnmod|-loadunimacro|-I|c:\\ue\\synplify\\|-I|d:\\tools\\Synopsys\\fpga_J-2015.03\\lib|-sysv|-devicelib|d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim_m10i.v|-devicelib|d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\bin64\\c_ver.exe":1424915022
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim_m10i.v":1424800976
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim.v":1424800976
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\hypermods.v":1424805396
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\umr_capim.v":1424805396
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_objects.v":1424805396
#CUR:"d:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_pipes.svh":1424805396
#CUR:"f:\\DAHENG\\hw_mer\\branches\\u3v_temp\\fpga_module\\3_io_channel\\common\\filter\\src\\filter.v":1534838636
#numinternalfiles:6
#defaultlanguage:verilog
0			"f:\DAHENG\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\filter\src\filter.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work filter 0
