

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 18 16:15:00 2019
#


Top view:               trigger_active
Requested Frequency:    1323.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.518

                       Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock         Frequency      Frequency      Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
trigger_active|clk     1323.8 MHz     1125.2 MHz     0.755         0.889         -0.133     inferred     Autoconstr_clkgroup_0
==============================================================================================================================



Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
trigger_active|clk  trigger_active|clk  |  0.000       0.519  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: trigger_active|clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                     Arrival          
Instance             Reference              Type     Pin     Net                  Time        Slack
                     Clock                                                                         
---------------------------------------------------------------------------------------------------
triggerl_sel         trigger_active|clk     FD       Q       triggerl_sel         2.586       0.518
triggerl_sel_dly     trigger_active|clk     FD       Q       triggerl_sel_dly     2.586       0.710
===================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                 Required          
Instance             Reference              Type     Pin     Net              Time         Slack
                     Clock                                                                      
------------------------------------------------------------------------------------------------
triggerl_sel_dly     trigger_active|clk     FD       D       triggerl_sel     2.321        0.518
dout_reg             trigger_active|clk     FD       D       dout_reg_4       2.277        0.710
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.519
    + Clock delay at starting point:         2.321
    - Requested Period:                      0.000
    - Hold time:                             0.001
    - Clock delay at ending point:           2.321
    = Slack (critical) :                     0.518

    Number of logic level(s):                0
    Starting point:                          triggerl_sel / Q
    Ending point:                            triggerl_sel_dly / D
    The start point is clocked by            trigger_active|clk [rising] on pin C
    The end   point is clocked by            trigger_active|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
triggerl_sel         FD       Q        Out     0.265     2.586       -         
triggerl_sel         Net      -        -       0.254     -           2         
triggerl_sel_dly     FD       D        In      -         2.840       -         
===============================================================================


Start clock path (MIN):

Instance / Net                            Pin      Pin               Arrival     No. of    
Name               Type                   Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
Start Clock :      trigger_active|clk                                                      
------------                                                                               
clk                Port                   clk      In      -         0.000       -         
clk                Net                    -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                  O        Out     0.705     0.705       -         
clk_ibuf_iso       Net                    -        -       0.420     -           1         
clk_ibuf           BUFG                   I        In      -         1.125       -         
clk_ibuf           BUFG                   O        Out     0.064     1.189       -         
clk_c              Net                    -        -       1.131     -           3         
triggerl_sel       FD                     C        In      -         2.321       -         
===========================================================================================


End clock path (MIN):

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                 Type                   Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        trigger_active|clk                                                      
------------                                                                                 
clk                  Port                   clk      In      -         0.000       -         
clk                  Net                    -        -       0.000     -           1         
clk_ibuf_iso         IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso         IBUFG                  O        Out     0.705     0.705       -         
clk_ibuf_iso         Net                    -        -       0.420     -           1         
clk_ibuf             BUFG                   I        In      -         1.125       -         
clk_ibuf             BUFG                   O        Out     0.064     1.189       -         
clk_c                Net                    -        -       1.131     -           3         
triggerl_sel_dly     FD                     C        In      -         2.321       -         
=============================================================================================



##### END OF TIMING REPORT #####]

