Synopsys Xilinx Technology Mapper, Version maprc, Build 2608R, Built Feb 25 2015 15:38:49
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.31ns		   2 /         3
   2		0h:00m:00s		    -0.31ns		   2 /         3



   3		0h:00m:00s		    -0.31ns		   2 /         3


   4		0h:00m:00s		    -0.31ns		   2 /         3

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   3          triggerl_sel_dly
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 130MB)

Writing Analyst data base C:\ue\synplify\rev_1\proj_1.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)

Writing EDIF Netlist and constraint files
Writing XDC file C:\ue\synplify\rev_1\proj_1_edif.xdc
Starting XDC forward annotation..
J-2015.03

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 130MB)

@W: MT420 |Found inferred clock trigger_active|clk with period 0.76ns. Please declare a user-defined clock on object "p:clk"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 18 16:15:00 2019
#


Top view:               trigger_active
Requested Frequency:    1323.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.133

                       Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock         Frequency      Frequency      Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
trigger_active|clk     1323.8 MHz     1125.2 MHz     0.755         0.889         -0.133     inferred     Autoconstr_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
trigger_active|clk  trigger_active|clk  |  0.755       -0.133  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: trigger_active|clk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                     Arrival           
Instance             Reference              Type     Pin     Net                  Time        Slack 
                     Clock                                                                          
----------------------------------------------------------------------------------------------------
triggerl_sel         trigger_active|clk     FD       Q       triggerl_sel         3.694       -0.133
triggerl_sel_dly     trigger_active|clk     FD       Q       triggerl_sel_dly     3.694       -0.133
====================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                 Required           
Instance             Reference              Type     Pin     Net              Time         Slack 
                     Clock                                                                       
-------------------------------------------------------------------------------------------------
dout_reg             trigger_active|clk     FD       D       dout_reg_4       4.133        -0.133
triggerl_sel_dly     trigger_active|clk     FD       D       triggerl_sel     4.069        0.013 
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.755
    - Setup time:                            -0.063
    + Clock delay at ending point:           3.315
    = Required time:                         4.133

    - Propagation time:                      0.952
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.133

    Number of logic level(s):                1
    Starting point:                          triggerl_sel / Q
    Ending point:                            dout_reg / D
    The start point is clocked by            trigger_active|clk [rising] on pin C
    The end   point is clocked by            trigger_active|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
triggerl_sel       FD         Q        Out     0.379     3.694       -         
triggerl_sel       Net        -        -       0.363     -           2         
dout_reg_4         LUT3_L     I1       In      -         4.057       -         
dout_reg_4         LUT3_L     LO       Out     0.210     4.267       -         
dout_reg_4         Net        -        -       0.000     -           1         
dout_reg           FD         D        In      -         4.267       -         
===============================================================================
Total path delay (propagation time + setup) of 0.889 is 0.526(59.2%) logic and 0.363(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                            Pin      Pin               Arrival     No. of    
Name               Type                   Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
Start Clock :      trigger_active|clk                                                      
------------                                                                               
clk                Port                   clk      In      -         0.000       -         
clk                Net                    -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                  O        Out     1.007     1.007       -         
clk_ibuf_iso       Net                    -        -       0.600     -           1         
clk_ibuf           BUFG                   I        In      -         1.607       -         
clk_ibuf           BUFG                   O        Out     0.092     1.699       -         
clk_c              Net                    -        -       1.616     -           3         
triggerl_sel       FD                     C        In      -         3.315       -         
===========================================================================================


End clock path:

Instance / Net                            Pin      Pin               Arrival     No. of    
Name               Type                   Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
Start Clock :      trigger_active|clk                                                      
------------                                                                               
clk                Port                   clk      In      -         0.000       -         
clk                Net                    -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                  O        Out     1.007     1.007       -         
clk_ibuf_iso       Net                    -        -       0.600     -           1         
clk_ibuf           BUFG                   I        In      -         1.607       -         
clk_ibuf           BUFG                   O        Out     0.092     1.699       -         
clk_c              Net                    -        -       1.616     -           3         
dout_reg           FD                     C        In      -         3.315       -         
===========================================================================================


Path information for path number 2: 
      Requested Period:                      0.755
    - Setup time:                            -0.063
    + Clock delay at ending point:           3.315
    = Required time:                         4.133

    - Propagation time:                      0.952
    - Clock delay at starting point:         3.315
    = Slack (critical) :                     -0.133

    Number of logic level(s):                1
    Starting point:                          triggerl_sel_dly / Q
    Ending point:                            dout_reg / D
    The start point is clocked by            trigger_active|clk [rising] on pin C
    The end   point is clocked by            trigger_active|clk [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
triggerl_sel_dly     FD         Q        Out     0.379     3.694       -         
triggerl_sel_dly     Net        -        -       0.363     -           1         
dout_reg_4           LUT3_L     I2       In      -         4.057       -         
dout_reg_4           LUT3_L     LO       Out     0.210     4.267       -         
dout_reg_4           Net        -        -       0.000     -           1         
dout_reg             FD         D        In      -         4.267       -         
=================================================================================
Total path delay (propagation time + setup) of 0.889 is 0.526(59.2%) logic and 0.363(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                 Type                   Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        trigger_active|clk                                                      
------------                                                                                 
clk                  Port                   clk      In      -         0.000       -         
clk                  Net                    -        -       0.000     -           1         
clk_ibuf_iso         IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso         IBUFG                  O        Out     1.007     1.007       -         
clk_ibuf_iso         Net                    -        -       0.600     -           1         
clk_ibuf             BUFG                   I        In      -         1.607       -         
clk_ibuf             BUFG                   O        Out     0.092     1.699       -         
clk_c                Net                    -        -       1.616     -           3         
triggerl_sel_dly     FD                     C        In      -         3.315       -         
=============================================================================================


End clock path:

Instance / Net                            Pin      Pin               Arrival     No. of    
Name               Type                   Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
Start Clock :      trigger_active|clk                                                      
------------                                                                               
clk                Port                   clk      In      -         0.000       -         
clk                Net                    -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                  O        Out     1.007     1.007       -         
clk_ibuf_iso       Net                    -        -       0.600     -           1         
clk_ibuf           BUFG                   I        In      -         1.607       -         
clk_ibuf           BUFG                   O        Out     0.092     1.699       -         
clk_c              Net                    -        -       1.616     -           3         
dout_reg           FD                     C        In      -         3.315       -         
===========================================================================================


Path information for path number 3: 
      Requested Period:                      0.755
    - Setup time:                            0.001
    + Clock delay at ending point:           3.315
    = Required time:                         4.069

    - Propagation time:                      0.742
    - Clock delay at starting point:         3.315
    = Slack (non-critical) :                 0.013

    Number of logic level(s):                0
    Starting point:                          triggerl_sel / Q
    Ending point:                            triggerl_sel_dly / D
    The start point is clocked by            trigger_active|clk [rising] on pin C
    The end   point is clocked by            trigger_active|clk [rising] on pin C

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
triggerl_sel         FD       Q        Out     0.379     3.694       -         
triggerl_sel         Net      -        -       0.363     -           2         
triggerl_sel_dly     FD       D        In      -         4.057       -         
===============================================================================
Total path delay (propagation time + setup) of 0.743 is 0.380(51.2%) logic and 0.363(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Start clock path:

Instance / Net                            Pin      Pin               Arrival     No. of    
Name               Type                   Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
Start Clock :      trigger_active|clk                                                      
------------                                                                               
clk                Port                   clk      In      -         0.000       -         
clk                Net                    -        -       0.000     -           1         
clk_ibuf_iso       IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso       IBUFG                  O        Out     1.007     1.007       -         
clk_ibuf_iso       Net                    -        -       0.600     -           1         
clk_ibuf           BUFG                   I        In      -         1.607       -         
clk_ibuf           BUFG                   O        Out     0.092     1.699       -         
clk_c              Net                    -        -       1.616     -           3         
triggerl_sel       FD                     C        In      -         3.315       -         
===========================================================================================


End clock path:

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                 Type                   Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
Start Clock :        trigger_active|clk                                                      
------------                                                                                 
clk                  Port                   clk      In      -         0.000       -         
clk                  Net                    -        -       0.000     -           1         
clk_ibuf_iso         IBUFG                  I        In      -         0.000       -         
clk_ibuf_iso         IBUFG                  O        Out     1.007     1.007       -         
clk_ibuf_iso         Net                    -        -       0.600     -           1         
clk_ibuf             BUFG                   I        In      -         1.607       -         
clk_ibuf             BUFG                   O        Out     0.092     1.699       -         
clk_c                Net                    -        -       1.616     -           3         
triggerl_sel_dly     FD                     C        In      -         3.315       -         
=============================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 130MB)

---------------------------------------
Resource Usage Report for trigger_active 

Mapping to part: xc7a100tfgg484-2
Cell usage:
FD              3 uses
LUT3            1 use
LUT6            1 use

I/O ports: 9
I/O primitives: 9
IBUF           7 uses
IBUFG          1 use
OBUF           1 use

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   3 (0%)

Global Clock Buffers: 1 of 32 (3%)

Total load per clock:
   trigger_active|clk: 3

Mapping Summary:
Total  LUTs: 2 (0%)

Distribution of All Consumed LUTs = LUT3 + LUT6 
Distribution of All Consumed Luts 2 = 1 + 1 


 Number of unique control sets:              1


Region Summary:
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 130MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 18 16:15:00 2019

###########################################################]
