/L23"UCF" UCF_LANG Line Comment = # String Chars = " File Extensions = UCF NCF PCF LPC

/Function String = "%[ ^t]++#^([ ^t]++[~^p]++[ ^t]++ref[ ^t]++[~^p]++^)"

/C1 "attribute"
NET
LOC
IOSTANDARD
TNM_NET
TIMESPEC
PERIOD
SLEW
IN_TERM
OUT_TERM
DRIVE
INST
TIMEGRP
TNM
FROM
TO
DATAPATHONLY
OFFSET
IN
VALID
BEFORE
RISING
FALLING
HIGH
OUT
AFTER
REFERENCE_PIN
FFS
EXCEPT
PRIORITY
IBUF_DELAY_VALUE
IFD_DELAY_VALUE
DIFF_TERM
IOB
IDELAY_VALUE
CONFIG
VCCAUX
MCB_PERFORMANCE
INPUT_JITTER




/C2 "value"
TRUE
FALSE
true
false

FAST
SLOW

PULLUP
PULLDOWN
PULLNONE
NONE
UNTUNED_25
UNTUNED_50
UNTUNED_75
UNTUNED_SPLIT_25
UNTUNED_SPLIT_50
UNTUNED_SPLIT_75




LVTTL
LVCMOS33
LVCMOS25
LVCMOS18
LVCMOS18_JEDEC
LVCMOS15
LVCMOS15_JEDEC
LVCMOS12
LVCMOS12_JEDEC
PCI33_3
PCI66_3
I2C
SMBUS
SDIO
MOBILE_DDR
HSTL_I
HSTL_II
HSTL_III
HSTL_I_18
HSTL_II_18
HSTL_III_18
SSTL3_I
SSTL3_II
SSTL2_I
SSTL2_II
SSTL18_I
SSTL18_II
SSTL15_II

LVDS_33
LVDS_25
BLVDS_25
MINI_LVDS_33
MINI_LVDS_25
LVPECL_33
LVPECL_25
RSDS_33
RSDS_25
TMDS_33
PPDS_33
PPDS_25
DISPLAY_PORT
DIFF_MOBILE_DDR
DIFF_HSTL_I
DIFF_HSTL_II
DIFF_HSTL_III
DIFF_HSTL_I_18
DIFF_HSTL_II_18
DIFF_HSTL_III_18
DIFF_SSTL3_I
DIFF_SSTL3_II
DIFF_SSTL2_I
DIFF_SSTL2_II
DIFF_SSTL18_I
DIFF_SSTL18_II
DIFF_SSTL15_II

TIG
EXTENDED



/C2 "Units"
ps
ns
MHz

