
/L19"VHDL93" Line Comment = -- Nocase String Chars = " File Extensions = VHD VHO BSD
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 13625548,13625548,13625548,13625548,13625548,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/TGBegin "Function"
/TGFindStr = "inst_"
/TGFindStr = "entity"
/TGFindStr = "ref "
/TGEnd
/Indent Strings = "generate" "entity" "architecture" "component" "if" "case" "elsif" "else" "loop"  "process"
/Unindent Strings = "end generate" "end component" "END arc" "else" "elsif" "end case" "end loop" "end if""end process" "end" 
#/Function String = "component "
#/Function String 3 = "_inst"
#/Function String 2 = "%[a-zA-Z]+^(*^))"
/Open Fold Strings = "(""process""if""loop""case""block""fold" "generate"
/Close Fold Strings = ")""end process""end if""end loop""end case""end block""unfold" "end generate"
/Delimiters = ; (	)'<>=:+-/*|&

/C1"VHDL reserved words" Colors = 16711680 Colors Back = 13625548 Colors Auto Back = 1 Font Style = 0
abs access after alias all architecture array assert attribute
begin block body buffer bus
case component configuration constant
disconnect downto
else elsif end entity exit
file for function
generate generic group guarded
if impure in inertial inout is
label library linkage literal loop
map  
 new next   null
of on open  others out
package port postponed procedure process pure
range record register reject rem report return  
select severity signal shared     subtype
then to transport type 
unaffected untis until use
variable
wait when while with 
 
/C2"VHDL attributes" Colors = 255 Colors Back = 13625548 Colors Auto Back = 1 Font Style = 0
** inst_
active ascending ascending 
base 
delayed driving driving_value
event 
falling_edge
high 
image instance_name 
last_active last_event last_value left leftof length low 
path_name pos pred 
quiet 
reverse_range right rightof rising_edge
simple_name stable succ 
transaction 
val value
/C3"VHDL stings" Colors = 33023 Colors Back = 13625548 Colors Auto Back = 1 Font Style = 0
"
/C4"VHDL types" Colors = 32768 Colors Back = 13625548 Colors Auto Back = 1 Font Style = 0
bit bit_vector boolean 
character
integer
line
natural
positive
real
signed std_logic std_logic_vector string
text time
unsigned

/C5"VHDL Procedures" Colors = 4210816 Colors Back = 13625548 Colors Auto Back = 1 Font Style = 0
endfile
file_close file_open
read readline
write writeline
conv_integer
to_unsigned
to_signed
** S_

/C6"VHDL Operator" Colors = 32768 Colors Back = 13625548 Colors Auto Back = 1 Font Style = 0
and
or
not
xor
xnor

nand
nor
mod

ror
rol
srl
sra
sll
sla
