/L34"xdc" TCL_LANG Line Comment = # String Chars = "' Escape Char = \ DisableMLS File Extensions = XDC SDC
/Delimiters = ~!@%^&*()+=|\/{}[]:;"'	<> ,?#


/Function String = "proc ^([a-zA-Z_0-9]++ {[ a-zA-Z_0-9{}]++^)"
/Function String 1 = "%^([ ^t]++[#]+[ ^t]++[~^p]++[ ^t]++ref[ ^t]++[~^p]++^)"



/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings = "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"

/C1"XDC COMMANDS"
set_operating_conditions
set_load
set_clock_groups
set_clock_latency
set_clock_sense
set_clock_uncertainty
set_data_check
set_disable_timing
set_input_delay
set_max_time_borrow
set_output_delay
set_propagated_clock
set_false_path
set_max_delay
set_min_delay
set_multicycle_path
set_case_analysis
set_logic_dc
set_logic_one
set_logic_zero
set_hierarchy_separator
set_units
set_input_jitter
set_external_delay
set_system_jitter
set_logic_unconnected
set_property
set_default_switching_activity
set_power_opt
set_switching_activity
set_package_pin_val
create_clock
create_generated_clock
create_pblock
delete_pblock
remove_cells_from_pblock
resize_pblock
get_pblocks
get_hierarchy_separator
get_generated_clocks
get_iobanks
get_package_pins
get_path_groups
get_sites
get_cells
get_clocks
get_nets
get_pins
get_ports
get_timing_arcs
get_timing_paths
add_cells_to_pblock
report_operating_conditions
reset_operating_conditions

/C2"XDC Parameter"
all_clocks
all_fanin
all_fanout
all_inputs
all_outputs
all_registers
all_cpus
all_dsps
all_ffs
all_hsios
all_latches
all_rams
current_design
current_instance
group_path
filter
period

/C3"XDC Constants"
NO
YES
FALSE
TRUE
DISABLE
ENABLE
NONE
BACKBONE
SLOW
FAST
DONTCARE
NORMAL
HIGH
IBUF
IFD
BOTH
HALT
CONTINUE
CORRECT_AND_CONTINUE
CORRECT_AND_HALT
PRE_COMPUTED
FIRST_READBACK
DIFF_HSTL_I
DIFF_HSTL_II
DIFF_HSTL_II_18
DIFF_HSTL_II_DCI
DIFF_HSTL_II_DCI_18
DIFF_HSTL_II_T_DCI
DIFF_HSTL_II_T_DCI_18
DIFF_HSTL_II__T_DCI
DIFF_HSTL_I_18
DIFF_HSTL_I_DCI
DIFF_HSTL_I_DCI_18
DIFF_HSUL_12_DCI
DIFF_SSTL12_DCI
DIFF_SSTL12_T_DCI
DIFF_SSTL135
DIFF_SSTL135_DCI
DIFF_SSTL135_R
DIFF_SSTL135_T_DCI
DIFF_SSTL15
DIFF_SSTL15_DCI
DIFF_SSTL15_R
DIFF_SSTL15_T_DCI
DIFF_SSTL18_I
DIFF_SSTL18_II
DIFF_SSTL18_II_DCI
DIFF_SSTL18_II_T_DCI
DIFF_SSTL18_I_DCI
HSLVDCI_15
HSLVDCI_18
HSTL_I
HSTL_II
HSTL_II_18
HSTL_II_DCI
HSTL_II_DCI_18
HSTL_II_T_DCI
HSTL_II_T_DCI_18
HSTL_I_18
HSTL_I_DCI
HSTL_I_DCI_18
HSUL_12_DCI
LVCMOS12
LVCMOS18
LVCMOS25
LVDCI_15
LVDCI_18
LVDCI_DV2_15
LVDS
LVDCI_DV2_18
SSTL12_DCI
SSTL12_T_DCI
SSTL135
SSTL135_DCI
SSTL135_R
SSTL135_T_DCI
SSTL15
SSTL15_DCI
SSTL15_R
SSTL15_T_DCI
SSTL18_I
SSTL18_II
SSTL18_II_DCI
SSTL18_II_T_DCI
SSTL18_I_DCI
TUNED_SPLIT
UNTUNED_SPLIT_25
UNTUNED_SPLIT_40
UNTUNED_SPLIT_50
UNTUNED_SPLIT_60
UNTINED_SPLIT_75
TUNED
UNTUNED_25
UNTUNED_50
UNTUNED_75
ASYNC_REG
BEL
CLOCK_DEDICATED_ROUTE
COMPATIBLE_CONFIG_MODES
DCI_CASCADE
DIFF_TERM
DONT_TOUCH
DRIVE
HIODELAY_GROUP
HLUTNM
IN_TERM
INTERNAL_VREF
IOB
IODELAY_GROUP
IOSTANDARD
KEEP_HIERARCHY
KEEPER
LOC
LUTNM
MARK_DEBUG
OUT_TERM
PACKAGE_PIN
POST_CRC
POST_CRC_ACTION
POST_CRC_FREQ
POST_CRC_INIT_FLAG
POST_CRC_SOURCE
PROHIBIT
PULLDOWN
PULLUP
SLEW
VCCAUX_IO
IO_BUFFER_TYPE

/C4"XDC Unsupport command"
set_wire_load_min_block_size
set_wire_load_mode
set_wire_load_model
set_wire_load_selection_group
set_drive
set_driving_cell
set_fanout_load
set_input_transition
set_port_fanout_number
set_max_capacitance
set_min_capacitance
set_max_fanout
set_max_transition
set_clock_gating_check
set_clock_transition
set_ideal_latency
set_ideal_network
set_ideal_transition
set_resistance
set_timing_derate
set_max_area
set_level_shifter_strategy
set_level_shifter_threshold
set_max_dynamic_power
set_max_leakage_power

create_voltage_area
create_timing_netlist
update_timing_netlist
foreach_in_collection


/C5"TCL Variables" STYLE_VARIABLE
** $

/C6"TCL Expression Operators" STYLE_OPERATOR
!
%
&
*
+
-
/
:
<
=
>
?
^
|
~
eq
in
ne ni