#Build: Synplify Pro J-2015.03, Build 120R, Feb 24 2012
#install: d:\tools\Synopsys\fpga_J-2015.03
#OS: Windows 7 6.1
#Hostname: XHT-PC

#Implementation: rev_2

$ Start of Compile
#Fri Feb 15 10:04:29 2019

Synopsys Verilog Compiler, version comp201503rc, Build 056R, built Feb 25 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"d:\tools\Synopsys\fpga_J-2015.03\lib\xilinx\unisim_m10i.v"
@I::"d:\tools\Synopsys\fpga_J-2015.03\lib\xilinx\unisim.v"
@I::"d:\tools\Synopsys\fpga_J-2015.03\lib\vlog\hypermods.v"
@I::"d:\tools\Synopsys\fpga_J-2015.03\lib\vlog\umr_capim.v"
@I::"d:\tools\Synopsys\fpga_J-2015.03\lib\vlog\scemi_objects.v"
@I::"d:\tools\Synopsys\fpga_J-2015.03\lib\vlog\scemi_pipes.svh"
@I::"f:\DAHENG\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\led_ctrl\src\led_ctrl.v"
@E: CG243 :"f:\DAHENG\hw_mer\branches\u3v_temp\fpga_module\3_io_channel\common\led_ctrl\src\led_ctrl.v":44:1:44:5|Expecting ) or comma delimiter
1 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 15 10:04:30 2019

###########################################################]
