Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.1 (win64) Build 2188600 Wed Apr  4 18:40:38 MDT 2018
| Date         : Wed Feb 13 18:54:36 2019
| Host         : xht-PC running 64-bit Service Pack 1  (build 7601)
| Command      : report_timing_summary -file timing_summary.rpt
| Design       : packet_image
| Device       : 7a100t-fgg484
| Speed File   : -2  PRODUCTION 1.21 2018-02-08
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 86 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 76 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     20.734        0.000                      0                   93        0.082        0.000                      0                   93       12.000        0.000                       0                    83  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
clk_gev  {0.000 12.500}     25.000          40.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_gev            20.734        0.000                      0                   93        0.082        0.000                      0                   93       12.000        0.000                       0                    83  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_gev
  To Clock:  clk_gev

Setup :            0  Failing Endpoints,  Worst Slack       20.734ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.082ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       12.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.734ns  (required time - arrival time)
  Source:                 cnt_reg_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_gev  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            ov_data_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_gev  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk_gev
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk_gev rise@25.000ns - clk_gev rise@0.000ns)
  Data Path Delay:        3.634ns  (logic 1.669ns (45.927%)  route 1.965ns (54.073%))
  Logic Levels:           5  (CARRY4=2 LUT4=1 LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.904ns = ( 26.904 - 25.000 ) 
    Source Clock Delay      (SCD):    2.217ns
    Clock Pessimism Removal (CPR):    0.167ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_gev rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_gev (IN)
                         net (fo=0)                   0.000     0.000    clk_gev
                         IBUF (Prop_ibuf_I_O)         0.904     0.904 r  clk_gev_IBUF_inst/O
                         net (fo=1, unplaced)         0.647     1.552    clk_gev_IBUF
                         BUFG (Prop_bufg_I_O)         0.081     1.633 r  clk_gev_IBUF_BUFG_inst/O
                         net (fo=82, unplaced)        0.584     2.217    clk_gev_IBUF_BUFG
                         FDRE                                         r  cnt_reg_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.397     2.614 r  cnt_reg_reg[3]/Q
                         net (fo=4, unplaced)         0.649     3.263    cnt_reg[3]
                         LUT4 (Prop_lut4_I1_O)        0.253     3.516 r  o_again_i_12/O
                         net (fo=1, unplaced)         0.000     3.516    o_again_i_12_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.451     3.967 r  o_again_reg_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     3.967    o_again_reg_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.211     4.178 r  o_again_reg_i_2/CO[2]
                         net (fo=3, unplaced)         0.367     4.545    cnt_up
                         LUT6 (Prop_lut6_I4_O)        0.252     4.797 r  cnt_reg[12]_i_3/O
                         net (fo=5, unplaced)         0.375     5.172    cnt_reg[12]_i_3_n_0
                         LUT6 (Prop_lut6_I0_O)        0.105     5.277 r  ov_data[63]_i_1/O
                         net (fo=64, unplaced)        0.574     5.851    ov_data[63]_i_1_n_0
                         FDRE                                         r  ov_data_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_gev rise edge)   25.000    25.000 r  
                                                      0.000    25.000 r  clk_gev (IN)
                         net (fo=0)                   0.000    25.000    clk_gev
                         IBUF (Prop_ibuf_I_O)         0.773    25.773 r  clk_gev_IBUF_inst/O
                         net (fo=1, unplaced)         0.615    26.388    clk_gev_IBUF
                         BUFG (Prop_bufg_I_O)         0.077    26.465 r  clk_gev_IBUF_BUFG_inst/O
                         net (fo=82, unplaced)        0.439    26.904    clk_gev_IBUF_BUFG
                         FDRE                                         r  ov_data_reg[0]/C
                         clock pessimism              0.167    27.072    
                         clock uncertainty           -0.035    27.036    
                         FDRE (Setup_fdre_C_R)       -0.452    26.584    ov_data_reg[0]
  -------------------------------------------------------------------
                         required time                         26.584    
                         arrival time                          -5.851    
  -------------------------------------------------------------------
                         slack                                 20.734    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.082ns  (arrival time - required time)
  Source:                 cnt_reg_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_gev  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            cnt_reg_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_gev  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk_gev
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_gev rise@0.000ns - clk_gev rise@0.000ns)
  Data Path Delay:        0.340ns  (logic 0.255ns (75.044%)  route 0.085ns (24.956%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.016ns
    Source Clock Delay      (SCD):    0.662ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_gev rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_gev (IN)
                         net (fo=0)                   0.000     0.000    clk_gev
                         IBUF (Prop_ibuf_I_O)         0.201     0.201 r  clk_gev_IBUF_inst/O
                         net (fo=1, unplaced)         0.321     0.522    clk_gev_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.548 r  clk_gev_IBUF_BUFG_inst/O
                         net (fo=82, unplaced)        0.114     0.662    clk_gev_IBUF_BUFG
                         FDRE                                         r  cnt_reg_reg[3]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.809 r  cnt_reg_reg[3]/Q
                         net (fo=4, unplaced)         0.085     0.894    cnt_reg[3]
                         CARRY4 (Prop_carry4_DI[1]_O[2])
                                                      0.108     1.002 r  cnt_reg_reg[5]_i_1/O[2]
                         net (fo=1, unplaced)         0.000     1.002    cnt_reg_reg[5]_i_1_n_5
                         FDRE                                         r  cnt_reg_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_gev rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk_gev (IN)
                         net (fo=0)                   0.000     0.000    clk_gev
                         IBUF (Prop_ibuf_I_O)         0.390     0.390 r  clk_gev_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.728    clk_gev_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.757 r  clk_gev_IBUF_BUFG_inst/O
                         net (fo=82, unplaced)        0.259     1.016    clk_gev_IBUF_BUFG
                         FDRE                                         r  cnt_reg_reg[4]/C
                         clock pessimism             -0.209     0.807    
                         FDRE (Hold_fdre_C_D)         0.113     0.920    cnt_reg_reg[4]
  -------------------------------------------------------------------
                         required time                         -0.920    
                         arrival time                           1.002    
  -------------------------------------------------------------------
                         slack                                  0.082    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_gev
Waveform(ns):       { 0.000 12.500 }
Period(ns):         25.000
Sources:            { clk_gev }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            1.592         25.000      23.408               clk_gev_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         12.500      12.000               cnt_reg_reg[10]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         12.500      12.000               cnt_reg_reg[10]/C



