Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.1 (win64) Build 2188600 Wed Apr  4 18:40:38 MDT 2018
| Date         : Mon Feb 11 18:15:15 2019
| Host         : xht-PC running 64-bit Service Pack 1  (build 7601)
| Command      : report_timing_summary -file timing_summary.rpt
| Design       : word_aligner
| Device       : 7a100t-fgg484
| Speed File   : -2  PRODUCTION 1.21 2018-02-08
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     21.489        0.000                      0                   57        0.125        0.000                      0                   57       12.000        0.000                       0                    48  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 12.500}     25.000          40.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                21.489        0.000                      0                   57        0.125        0.000                      0                   57       12.000        0.000                       0                    48  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack       21.489ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.125ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       12.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             21.489ns  (required time - arrival time)
  Source:                 din_shift_reg[23]/C
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            div_cnt_lock_reg/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            25.000ns  (clk rise@25.000ns - clk rise@0.000ns)
  Data Path Delay:        3.166ns  (logic 0.839ns (26.500%)  route 2.327ns (73.500%))
  Logic Levels:           3  (LUT5=1 LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.904ns = ( 26.904 - 25.000 ) 
    Source Clock Delay      (SCD):    2.217ns
    Clock Pessimism Removal (CPR):    0.167ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.904     0.904 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.647     1.552    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.081     1.633 r  clk_IBUF_BUFG_inst/O
                         net (fo=47, unplaced)        0.584     2.217    clk_IBUF_BUFG
                         FDPE                                         r  din_shift_reg[23]/C
  -------------------------------------------------------------------    -------------------
                         FDPE (Prop_fdpe_C_Q)         0.397     2.614 r  din_shift_reg[23]/Q
                         net (fo=2, unplaced)         0.790     3.404    window_0[28]
                         LUT6 (Prop_lut6_I0_O)        0.232     3.636 f  div_cnt_lock_i_7/O
                         net (fo=2, unplaced)         0.789     4.425    div_cnt_lock_i_7_n_0
                         LUT5 (Prop_lut5_I0_O)        0.105     4.530 f  div_cnt_lock_i_5/O
                         net (fo=2, unplaced)         0.358     4.888    div_cnt_lock_i_5_n_0
                         LUT6 (Prop_lut6_I5_O)        0.105     4.993 r  div_cnt_lock_i_1/O
                         net (fo=4, unplaced)         0.390     5.383    div_cnt_lock_i_1_n_0
                         FDCE                                         r  div_cnt_lock_reg/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       25.000    25.000 r  
                                                      0.000    25.000 r  clk (IN)
                         net (fo=0)                   0.000    25.000    clk
                         IBUF (Prop_ibuf_I_O)         0.773    25.773 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.615    26.388    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.077    26.465 r  clk_IBUF_BUFG_inst/O
                         net (fo=47, unplaced)        0.439    26.904    clk_IBUF_BUFG
                         FDCE                                         r  div_cnt_lock_reg/C
                         clock pessimism              0.167    27.072    
                         clock uncertainty           -0.035    27.036    
                         FDCE (Setup_fdce_C_CE)      -0.165    26.871    div_cnt_lock_reg
  -------------------------------------------------------------------
                         required time                         26.871    
                         arrival time                          -5.383    
  -------------------------------------------------------------------
                         slack                                 21.489    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.125ns  (arrival time - required time)
  Source:                 sync_reg_dly0_reg/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Destination:            sync_reg_dly0_reg/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@12.500ns period=25.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.369ns  (logic 0.245ns (66.311%)  route 0.124ns (33.689%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.016ns
    Source Clock Delay      (SCD):    0.662ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.201     0.201 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.321     0.522    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.548 r  clk_IBUF_BUFG_inst/O
                         net (fo=47, unplaced)        0.114     0.662    clk_IBUF_BUFG
                         FDRE                                         r  sync_reg_dly0_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.809 r  sync_reg_dly0_reg/Q
                         net (fo=2, unplaced)         0.124     0.933    sync_reg_dly0
                         LUT4 (Prop_lut4_I3_O)        0.098     1.031 r  sync_reg_dly0_i_1/O
                         net (fo=1, unplaced)         0.000     1.031    sync_reg_dly0_i_1_n_0
                         FDRE                                         r  sync_reg_dly0_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.390     0.390 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.728    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.757 r  clk_IBUF_BUFG_inst/O
                         net (fo=47, unplaced)        0.259     1.016    clk_IBUF_BUFG
                         FDRE                                         r  sync_reg_dly0_reg/C
                         clock pessimism             -0.209     0.807    
                         FDRE (Hold_fdre_C_D)         0.099     0.906    sync_reg_dly0_reg
  -------------------------------------------------------------------
                         required time                         -0.906    
                         arrival time                           1.031    
  -------------------------------------------------------------------
                         slack                                  0.125    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 12.500 }
Period(ns):         25.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            1.592         25.000      23.408               clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         12.500      12.000               din_shift_reg[0]/C
High Pulse Width  Fast    FDCE/C   n/a            0.500         12.500      12.000               din_shift_reg[0]/C



