     100 files     173 text files.
classified 173 filesDuplicate file check 173 files (62 known unique)     109 unique files.                              
Counting:  100     158 files ignored.

https://github.com/AlDanial/cloc v 1.66  T=21.32 s (3.0 files/s, 20315.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
VHDL                                12             66            491         250990
XML                                  9              0              0         100497
Verilog-SystemVerilog               41           2274           2920          75719
Tcl/Tk                               2             27             33             33
DOS Batch                            1              0              0              1
-----------------------------------------------------------------------------------
SUM:                                65           2367           3444         427240
-----------------------------------------------------------------------------------
