
c:\ue\vivado>C:\Windows\system32\cmd.exe /k d:\tools\Xilinx\Vivado\2018.1\bin\vivado.bat -mode tcl -source synthesis.tcl 

****** Vivado v2018.1 (64-bit)
  **** SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
  **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

source synthesis.tcl
# read_verilog  F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v
# read_xdc src/template.xdc 
# synth_design -top frame_info_add -part xc7a100tfgg484-2 
Command: synth_design -top frame_info_add -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12312 
WARNING: [Synth 8-2507] parameter declaration becomes local in frame_info_add with formal parameter declaration list [F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v:116]
WARNING: [Synth 8-2507] parameter declaration becomes local in frame_info_add with formal parameter declaration list [F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v:117]
WARNING: [Synth 8-2507] parameter declaration becomes local in frame_info_add with formal parameter declaration list [F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v:118]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 427.738 ; gain = 112.492
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'frame_info_add' [F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v:28]
	Parameter STATIS_VALID bound to: FALSE - type: string 
	Parameter INFO_WAIT_TIME bound to: 16 - type: integer 
	Parameter IMAGE_WAIT_TIME bound to: 16 - type: integer 
	Parameter STATIS_WAIT_TIME bound to: 16 - type: integer 
	Parameter FVAL_FALL_WAIT_TIME bound to: 16 - type: integer 
	Parameter BID_INIT_VALUE bound to: 1 - type: integer 
	Parameter INFO_SIZE bound to: 256 - type: integer 
	Parameter STATIS_SIZE bound to: 256 - type: integer 
	Parameter MROI_MAX_NUM bound to: 4 - type: integer 
	Parameter DATA_WD bound to: 256 - type: integer 
	Parameter MROI_OFFSET_WD bound to: 64 - type: integer 
	Parameter MROI_IMAGE_SIZE_WD bound to: 128 - type: integer 
	Parameter SHORT_REG_WD bound to: 16 - type: integer 
	Parameter REG_WD bound to: 32 - type: integer 
	Parameter LONG_REG_WD bound to: 64 - type: integer 
	Parameter BYTE_NUM bound to: 32 - type: integer 
	Parameter MROI_CNT_WD bound to: 3 - type: integer 
	Parameter BYTE_CNT_WD bound to: 9 - type: integer 
	Parameter WAIT_CNT_WD bound to: 5 - type: integer 
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_WAIT bound to: 2'b01 
	Parameter S_FLAG bound to: 2'b10 
ERROR: [Synth 8-439] module 'frame_info_adder47' not found [F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v:311]
ERROR: [Synth 8-6156] failed synthesizing module 'frame_info_add' [F:/DAHENG/hw_mars/mars_platform/TD/Development_Phase/003_develop_phase/fpga_platform/ver10/src/frame_info/frame_info_add/frame_info_add.v:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 457.270 ; gain = 142.023
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Feb 11 10:51:29 2019...

c:\ue\vivado>