[Configuration]


InstallDir=d:\tool\totalcmd
Mainmenu=wcmd_chn.mnu
firstmnu=3548
FirstTime=0
test=154
SeparateTree=1
PanelsVertical=0
onlyonce=1
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=0
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=2
AltSearch=3
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
Viewer=none
Editor=D:\Tools\UltraEdit\Uedit32.exe
Viewertype=1
DirTabOptions=824
DirTabLimit=32
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
WatchDirs=0
FirstTimeUnpack=0
FirstTimeZIP=0
SeparateTreeWidth=175
QuickSearchAutoFilter=1
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
SyncFlags=0
SyncButtons=50
StartupScreen=0
maximized=1
Aligned extension=1
CheckUsbHdd=0
Comparetool=D:\Program Files (x86)\Beyond Compare 3\BCompare.exe
pluginbasedir=D:\Tools\totalcmd\Plugins
lastmd5=1
SpeedLimit=5.0
Noreread=HI
languageini=wcmd_chn.lng
UseNewDefFont=0
SetEncoding=漩.do.not.remove
FirstTimeIconLib=0
UseEverything=0
LastSearchOptions=32
CommentPreferredFormat=4
IconClickSelection=1
UseRubberBandSelection=1




[left]
path=f:\DAHENG\rd_mars_series\PD\product_stage\mars-public\
ShowAllDetails=1
SpecialView=0
show=1
negative Sortorder=0
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
sortorder=1
[right]
path=F:\kuaipan\kuaipan\MVision\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=1
negative Sortorder=0
userspec=*.*
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1












[1680x1050 (8x16)]
FontSize=9
FontName=Tahoma
FontSizeWindow=9
FontNameWindow=Tahoma
FontWeight=400
FontWeightWindow=400
FontNameDialog=Tahoma
TreeDlgX=592
TreeDlgY=181
TreeDlgDX=689
TreeDlgDY=794
TreeDlgMax=0
maximized=1
MenuChangeX=380
MenuChangeY=171
MenuChangeDX=1260
MenuChangeDY=745
MenuChangeMax=0
RenameX=359
RenameY=304
RenameDX=1024
RenameDY=460
RenameMax=0
RenameTabs=365,395,760,820,940
SearchX=496
SearchY=196
SearchDX=582
SearchDY=179
SearchMax=0
CompareX=576
CompareY=358
CompareDX=734
CompareDY=458
CompareMax=1
CompareDivider=500
ConnectX=210
ConnectY=245
ConnectDX=497
ConnectDY=380
ConnectMax=0
CmdSelX=171
CmdSelY=88
CmdSelDX=653
CmdSelDY=409
CmdSelMax=0
SyncX=310
SyncY=208
SyncDX=1078
SyncDY=509
SyncMax=0
SyncTabs=92,152,378,401,493,553
x=328
y=110
dx=1024
dy=800
Divider=453
DividerQuickView=500
DividerComments=453
Tabstops=292,301,359,235,969,257
PrintX=139
PrintY=140
PrintDX=1012
PrintDY=817
PrintMax=0
CustColumnX=203
CustColumnY=180
CustColumnDX=1260
CustColumnDY=745
CustColumnMax=0
PluginSelX=666
PluginSelY=412
PluginSelDX=377
PluginSelDY=371
PluginSelMax=0



[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=0
HistoryHotlistButtons=1
BreadCrumbBar=1
ButtonBar=0
ButtonBarVertical=0


[Colors]
InverseCursor=0
InverseSelection=0
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=-1
CursorColor=-1
CursorText=-1
ColorFilter1=>Not older than 1 minites
ColorFilter1Color=4227072
ColorFilter2=>Not older than 1 hour
ColorFilter2Color=16711680
ColorFilter3=>Not older than 1 day
ColorFilter3Color=4194432



[MkDirHistory]
0=ethernet
1=802.3-2008
2=实验室
3=2018
4=lattice
5=xilinx
6=modelsim6.5
7=经验库
8=diamond3p8_model10p1c
9=sync
10=mars
11=rd_mer_python
12=summary
13=ue
14=backup
15=config
16=uew_tools
17=ue_js_tool
18=ue_v25.20
19=vmware
20=visio
[Lister]
Codepage=936
[RenameTemplates]
0=[N]
1=*
[SearchName]
0=test
1=version
[SearchIn]
0=F:\test\
1=f:\test
2=c:\Windows\System32
3=d:\Tools\Xilinx\14.7\ISE_DS\ISE\lib\nt64
4=f:\test_tc0\S29ns512p\model
[SearchText]
0=fifoteam
1=fifo
2=A24
3=version
[RenameSearchFind]
0=" - 快捷方式"
1=" - "
2=快捷方式
3=testcase_??? - 副本.v
4=*_?? - 副本.v
5=MER-502-79
6=1ms
7=-502-79
8=-30
9=230-160
10=(full permission)
11=.bin
12=lu
13=[*]
[RenameSearchReplace]
0=<清除>
1=testcase_?b?.v
2=testcase_?a?.v
3=testcase_?9?.v
4=testcase_?8?.v
5=testcase_1?.v
6=MER-503-36
7=10ms
8=-301-125
9=-43
10=230-168
11=<Clear>
12=.img
13=ul
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
IconDll_vertical.bar=TCNewLib1
DefaultLib=wcmicon2
IconDll_default.bar=TCNewLib1



[Shortcuts]
F2=cm_RenameOnly
alt+d=cm_EditPath
A+0=cm_Config
A+1=cm_visTwoDriveButtons
A+2=cm_visButtonbar
A+3=cm_visKeyButtons
A+4=cm_SrcThumbs
A+5=cm_50Percent
A+6=cm_VerticalPanels
A+7=cm_ExchangeWithTabs
A+8=cm_MatchSrc
A+9=cm_SrcComments
A+F11=cm_CompareFilesByContent





































[Tabstops]
0=321
1=333
3=391
4=260
6=968
5=257
AdjustWidth=1
[Selection]
0=*.*
1=*.xlsx
2=*.v
[PrintDir]
FontName=Arial
FontSize=12
FontFlags=
LeftMargin=141
TopMargin=197
HeaderMargin=50
[searches]
Not older than 1 hour_SearchFor=
Not older than 1 hour_SearchIn=
Not older than 1 hour_SearchText=
Not older than 1 hour_SearchFlags=0|000002000020|||1|0|||||0000|
Not older than 5 minites_SearchFor=
Not older than 5 minites_SearchIn=
Not older than 5 minites_SearchText=
Not older than 5 minites_SearchFlags=0|000002000020|||5|-1|||||0000|
Not older than 1 day_SearchFor=
Not older than 1 day_SearchIn=
Not older than 1 day_SearchText=
Not older than 1 day_SearchFlags=0|000002000020|||1|1|||||0000|
Not older than 1 minites_SearchFor=
Not older than 1 minites_SearchIn=
Not older than 1 minites_SearchText=
Not older than 1 minites_SearchFlags=0|000002000020|||1|-1|||||0000|
[1440x900 (8x16)]
CustColumnX=353
CustColumnY=129
CustColumnDX=968
CustColumnDY=686
CustColumnMax=0
MenuChangeX=180
MenuChangeY=104
MenuChangeDX=1080
MenuChangeDY=632
MenuChangeMax=0
[CustomFields]
Widths1=176,35,80,-80,80
Headers1=日期\nsize\nPage Count
Contents1=[=tc.writedate]\n[=tc.size]\n[=cdocprop.Page Count]
Options1=-1|1
AutoLoad=1
Titles=Page Count..
[1024x768 (8x16)]
ConnectX=265
ConnectY=175
ConnectDX=497
ConnectDY=380
ConnectMax=0
MenuChangeX=128
MenuChangeY=87
MenuChangeDX=768
MenuChangeDY=533
MenuChangeMax=0
[Command line history]
0=cd C:\Program Files (x86)\Google\Chrome\Application
1=cd C:\Users\xht\Downloads
2=cmd
3=git-bash
4=git-bash.exe
5=cd D:\tools\lscc\diamond\3.8_x64\cae_library\simulation\verilog
6=f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\develop_stage\fpga_module\frame_info_add\
7=cd F:\BaiduYunDownload
8=cd E:\TDDownload
9=cd \\\Task manager\
10=iverilog -o test_image test_image.v
11=iverilog
12=cd f:\DAHENG\pd_production_tools\trunk\mer-u3x\general\factoryburn\x86
13=f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\planning_stage\interface_design\ref\
14=cd f:\FifoTeam\bat_tools\shortcut
15=f:\FifoTeam\bat_tools\shortcut\GxFactoryBurnTool.exe.lnk
16=f:\DAHENG\rd_mars_series\PD\product_stage\mars-1230-9gx-p\develop_stage\burn_tool\factoryburn\x86\
17=f:\DAHENG\hw_mars\branches\zhangxilun\gige\mars-1230-9gx-p-spartan6\fpga\src\microblaze_top\microblaze\hardware\hdl\system.v
18=cd D:\tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\
19=cnd
[PackerPlugins]
lst=21,D:\Tools\totalcmd\Plugins\wcx\diskdir\diskdir.wcx
[1920x1080 (8x16)]
FontSize=10
FontName=Microsoft YaHei UI
FontSizeWindow=10
FontNameWindow=Microsoft YaHei UI
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft YaHei UI
FontCharset=1
FontSizeDialog=10
MenuChangeX=104
MenuChangeY=165
MenuChangeDX=821
MenuChangeDY=754
MenuChangeMax=0
ConnectX=634
ConnectY=233
ConnectDX=485
ConnectDY=370
ConnectMax=0
CmdSelX=426
CmdSelY=244
CmdSelDX=637
CmdSelDY=371
CmdSelMax=0
RenameX=324
RenameY=149
RenameDX=720
RenameDY=638
RenameMax=0
RenameTabs=115,145,345,405,525
maximized=1
x=3
y=36
dx=798
dy=558
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=321,333,391,260,968,257
[AllResolutions]
FontSize=10
FontName=Microsoft YaHei UI
FontSizeWindow=10
FontNameWindow=Microsoft YaHei UI
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft YaHei UI
FontCharset=1
FontSizeDialog=10
[ContentPlugins]
0=D:\Tools\totalcmd\Plugins\CDocProp\CDocProp.WDX
1=D:\Tools\totalcmd\Plugins\TextSearch\TextSearch.wdx
0_detect=
1_detect=
[user]
menu1=-svn
menu2=svn update
cmd2=D:\Program Files\TortoiseSVN\bin\svn update
param2=%p
menu3=svn update -f
cmd3=D:\Program Files\TortoiseSVN\bin\svn update
param3=%f
menu4=tsvn update
cmd4=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:update
param4=/path:%p
menu5=tsvn commit
cmd5=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:commit
param5=/path:%p%n
menu6=tsvn checkout
cmd6=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:checkout
menu7=tsvn log
cmd7=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:log
param7=/path:%p
menu8=tsvn add
cmd8=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:add
param8=/path:%P%N
menu9=tsvn repo browser
cmd9=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:repobrowser
param9=/path:%p
menu10=tsvn diff base
cmd10=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:diff
param10=/path:%p%n
menu11=tsvn rename
cmd11=D:\Program Files\TortoiseSVN\bin\TortoiseProc.exe /command:rename
param11=/path:%p%n
menu12=--
menu13=-git
menu14=git bash
cmd14=git-bash.exe
menu15=git_pull
cmd15="f:\FifoTeam\bat_tools\git\git_pull.bat "
param15=%p
menu16=git_reset_pull
cmd16="f:\FifoTeam\bat_tools\git\git_reset_pull.bat "
param16=%p
menu17=git_push_only
cmd17="f:\FifoTeam\bat_tools\git\git_push_only.bat "
param17=%p
menu18=git_push_all
cmd18="f:\FifoTeam\bat_tools\git\git_push.bat "
param18=%p
menu19=tgit_repo_browser
cmd19=D:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe /command:repobrowser
param19=/path:%p
menu20=tgit_log
cmd20=D:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe /command:log
param20=/path:%p
menu21=python_git_push
cmd21="f:\FifoTeam\bat_tools\git\python_git_push.bat "
param21=%p
menu22=--
menu23=-python
menu24=setup.py
cmd24=D:\tools\Python34\python setup.py py2exe
menu25=bushound_parser
cmd25="python f:\FifoTeam\python-tools\bushound_parser\bushound_parser.py -p -f "
param25=%P%N
menu26=bushound_cut
cmd26=python f:\FifoTeam\python-tools\bushound_parser\bushound_parser.py
param26=? -f %P%N -c -n 21.
menu27=totcmdini_altrun_list
cmd27="python f:\FifoTeam\python-tools\totcmdini_altrun_list\totcmdini_altrun_list.py "
param27=-f %P%N
menu28=--
menu29=-raw
menu30=raw_info
cmd30=python f:\FifoTeam\python-tools\raw_info\raw_info.py
param30=? -f %P%N -a -p 8 -t 0
menu31=raw_mirror
cmd31=python f:\FifoTeam\python-tools\raw_mirror\raw_mirror.py
param31=? -f %p%n -i width height -r xy
menu32=raw_roi
cmd32="python f:\FifoTeam\python-tools\raw_roi\raw_roi.py  "
param32=? -f %p%n -p 8 -i width height -r offset_x offset_y roi_width roi_height
menu33=raw_sub_bin
cmd33="python f:\FifoTeam\python-tools\raw_sub_bin\raw_sub_bin.py "
param33=? -f %p%n -p 8 -i width height -b -r xy -k 2
menu34=raw_thresh
cmd34="python f:\FifoTeam\python-tools\raw_thresh\raw_thresh.py "
param34=? -f %p%n -p 8 -t thresh
menu35=raw_get_thresh
cmd35="python f:\FifoTeam\python-tools\raw_get_thresh\raw_get_thresh.py "
param35=? -f %p%n -p 8
menu36=--
menu37=-template
menu38=dcm_template
cmd38="f:\FifoTeam\bat_tools\template_bat\dcm_template\dcm_template.bat "
param38=%p
menu39=vivado_template
cmd39="f:\FifoTeam\bat_tools\template_bat\vivado_template\vivado_template.bat "
param39=%p
menu40=doc_template
cmd40=f:\FifoTeam\bat_tools\template_bat\doc_template\doc_template.bat
param40=%p
menu41=xls_template
cmd41=f:\FifoTeam\bat_tools\template_bat\doc_template\xls_template.bat
param41=%p
menu42=vsd_template
cmd42=f:\FifoTeam\bat_tools\template_bat\doc_template\vsd_template.bat
param42=%p
menu43=sim_template
cmd43=f:\FifoTeam\bat_tools\template_bat\sim_template\sim_template.bat
param43=%p
menu44=coregen_template
cmd44=f:\FifoTeam\bat_tools\template_bat\coregen_template\coregen_template.bat
param44=%p
menu45=ise_template
cmd45=f:\FifoTeam\bat_tools\template_bat\ise_template\ise_template.bat
param45=%p
menu46=chipscope_template
cmd46=f:\FifoTeam\bat_tools\template_bat\chipscope\chipscope_template.bat
param46=%p
menu47=mind_template
cmd47="f:\FifoTeam\bat_tools\template_bat\mind_template\mind_template.bat "
param47=%p
menu48=synplify_template
cmd48=f:\FifoTeam\bat_tools\template_bat\synplify_template\synplify_template.bat
param48=%p
menu49=changelog_template
cmd49=f:\FifoTeam\bat_tools\template_bat\changlelog\changelog_template.bat
param49=%p
menu50=ip_changelog_template
cmd50=f:\FifoTeam\bat_tools\template_bat\changlelog\ip_changelog_template.bat
param50=%p
menu51=coe_template
cmd51=f:\FifoTeam\bat_tools\template_bat\coe_template\coe_template.bat {%c}
param51=%p
menu52=mcs_template
cmd52=f:\FifoTeam\bat_tools\template_bat\mcs_template\mcs_template.bat
param52=%p
menu53=--
menu54=-cmd
menu55=copy_file_name
cmd55=cm_copynamestoclip
menu56=cclean auto
cmd56=d:\Tools\xht_tools\CCleaner Professional Portable\CCleaner64.exe /AUTO
menu57=tcopenlnk
cmd57="f:\FifoTeam\bat_tools\app\tcopenlnk.bat "
param57=%p%n
key57=12
menu58=run_init
cmd58=f:\FifoTeam\bat_tools\boot\run_init.bat
menu59=run_shut
cmd59=f:\FifoTeam\bat_tools\boot\run_shut.bat
menu60=back_up_zme
cmd60=f:\FifoTeam\bat_tools\boot\back_up_zme.bat
menu61=plan_check
cmd61=f:\FifoTeam\bat_tools\daily_plan\plan_check.bat
menu62=xht_plan
cmd62=f:\DAHENG\hw_schedule\daily_plan\fpga\xinghaitao\邢海涛个人日计划&开发产出统计表.xlsx
menu63=xht_plan_plan
cmd63=f:\FifoTeam\bat_tools\daily_plan\xht_plan_plan.bat
menu64=xht_plan_sum
cmd64=f:\FifoTeam\bat_tools\daily_plan\xht_plan_sum.bat
menu65=altrun_reboot
cmd65=""d:\tools\ALTRun V1.46\altrun_reboot.bat" "
menu66=--
menu67=-app
menu68=altrun
cmd68=""D:\tools\ALTRun V1.46\ALTRun.exe""
menu69=vivado
cmd69=D:\tools\Xilinx\Vivado\2017.3\bin\unwrapped\win64.o\vvgl.exe d:\tools\Xilinx\Vivado\2017.3\bin\vivado.bat
param69=f:/test
menu70=vivado_cmd
cmd70=d:\tools\Xilinx\Vivado\2017.3\bin\vivado.bat -nojournal -nolog
menu71=vivado_tcl
cmd71=d:\tools\Xilinx\Vivado\2017.3\bin\vivado.bat -mode tcl
menu72=ise
cmd72=d:\tools\Xilinx\14.7\ISE_DS\ISE\bin\nt64\ise.exe
menu73=ise_32
cmd73=D:\Tools\Xilinx\14.7\ISE_DS\settings32.bat d:\tools\Xilinx\14.7\ISE_DS\ISE\bin\nt\ise.exe
menu74=devtrack
cmd74=D:\Program Files (x86)\TechExcel\DevSuite\DevTrack\DevTrack.exe
menu75=ue
cmd75=D:\tools\UltraEdit\uedit32.exe
menu76=synplify
cmd76=D:\Tools\Synopsys\fpga_J-2015.03\bin\mbin\synplify.exe
menu77=eudic
cmd77=D:\Program Files (x86)\eudic\eudic.exe
menu78=ClipBoard
cmd78=D:\Tools\xht_tools\ClipBoard\ClipBord.exe
menu79=Snap
cmd79=D:\Tools\xht_tools\Snap\Snap.exe
menu80=GalaxyView
cmd80=""D:\Program Files\Daheng Imavision\MER-Series\Demo\Win64\GalaxyView.exe""
menu81=Everything
cmd81=D:\Program Files\Everything\Everything.exe
menu82=chrome
cmd82=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
menu83=firefox
cmd83=""D:\Program Files (x86)\Mozilla Firefox\firefox.exe""
menu84=--
[FileSystemPlugins]
HTTP Browser=D:\Tools\totalcmd\Plugins\wfx\httpbrowser\httpbrowser.wfx
Task manager=D:\Tools\totalcmd\Plugins\wfx\procfs\PROCFS.wfx
Cloud=D:\Tools\totalcmd\Plugins\wfx\cloudplugin\cloudplugin.wfx
[ListerPlugins]
0=D:\Tools\totalcmd\Plugins\wlx\sumatrapdf\sumatrapdf.wlx
0_detect="(ext="PDF") | ([0]="%" & [1]="P" & [2]="D" & [3]="F" & [4]="-" & [5]="1")"
1=D:\Tools\totalcmd\Plugins\wlx\Excellence\excellence.wlx
1_detect="ext="XLS" | ext="XLSX" | ext="XLSM" | ext="XLSB" | ext="ODS" | ext="SXC" | ext="XML" | ext="GNUMERIC" | ext="GNM" | ext="KSP" | ext="CSV" | ext="DIF" | ext="SLK" | ext="SYLK" | ext="XLT" | ext="XLTX" | ext="XLTM" | ext="XLW" | ext="OTS" | ext="UOS" | ext="UOF""
2=D:\Tools\totalcmd\Plugins\wlx\LinkInfo\LinkInfo.wlx
2_detect="force | (ext="LNK")"
[lefttabs]
0_path=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\module_map\frame_buffer\fb_read\
0_options=1|1|0|0|0|0|0|
1_path=f:\DAHENG\rd_mars_series\PD\product_stage\mars-1230-9gx-p\verification_stage\production\track\
1_options=1|1|0|0|0|0|0|
2_path=f:\kuaipan\kuaipan\My_doc\Protocol\mipi\lattice\
2_options=1|1|0|0|0|0|0|
3_path=f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\planning_stage\
3_options=1|1|0|0|0|0|0|
4_path=f:\kuaipan\kuaipan\My_doc\XILINX\7series\
4_options=1|1|0|0|0|0|0|
activetab=5
[righttabs]
0_path=f:\FifoTeam\bat_tools\shortcut\
0_options=1|1|0|0|0|0|0|
1_path=f:\DAHENG\hw_schedule\daily_plan\fpga\zhangxilun\
1_options=1|1|0|0|0|0|0|
2_path=f:\DAHENG\hw_mars\branches\zhangxilun\gige\10-gige\fpga\fpga_module\fb_read_cmd\src\
2_options=1|1|0|0|0|0|0|
3_path=f:\DAHENG\hw_mars\branches\zhangxilun\gige\10-gige\fpga\fpga_module\fb_packet_divide\src\
3_options=1|1|0|0|0|0|0|
4_path=\\daheng-hw-sy\hwsy_incoming\
4_options=1|1|0|0|0|0|0|
5_path=F:\kuaipan\kuaipan\Datasheet\eth\
5_options=1|1|0|0|0|0|0|
activetab=6
[RightHistory]
0=F:\kuaipan\kuaipan\MVision\
1=F:\kuaipan\kuaipan\Datasheet\eth\
2=F:\kuaipan\kuaipan\Datasheet\	#4,eth
3=F:\kuaipan\kuaipan\	#2,Datasheet
4=F:\kuaipan\kuaipan\My_doc\
5=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\
6=\\daheng-hw-sy\hwsy_incoming\
7=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\802.3-2015\
8=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\	#2,802.3-2015
9=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\802.3-2008\
10=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\	#1,802.3-2008
11=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\tcpip\
12=F:\kuaipan\kuaipan\My_doc\Protocol\Ethernet\	#3,tcpip
13=F:\kuaipan\kuaipan\My_doc\Protocol\	#4,Ethernet
14=F:\kuaipan\kuaipan\My_doc\	#19,Protocol
15=F:\kuaipan\kuaipan\My_doc\FPGA\	#11,中际赛威培训
16=\\daheng-hw-sy\hwsy_incoming\08FPGA培训\
17=F:\kuaipan\kuaipan\My_doc\	#7,FPGA
18=F:\kuaipan\kuaipan\My_doc\XILINX\	#2,08FPGA培训
19=F:\kuaipan\kuaipan\My_doc\XILINX\
20=F:\kuaipan\kuaipan\My_doc\	#25,XILINX
21=F:\kuaipan\kuaipan\My_doc\FPGA\	#8,xilinx_cmd_line
22=\\daheng-hw-sy\hwsy_incoming\	#7,08FPGA培训
23=F:\kuaipan\kuaipan\My_doc\FPGA\
24=\\daheng-hw-sy\hwsy_incoming\05FPGA_测试方法\
25=\\daheng-hw-sy\hwsy_incoming\	#6,05FPGA_测试方法
[LeftHistory]
0=f:\DAHENG\rd_mars_series\PD\product_stage\mars-public\
1=f:\DAHENG\rd_mars_series\PD\product_stage\mars-public\sensor信息\	#1,Sensor特性表和Sensor缺陷表.xls
2=f:\DAHENG\rd_mars_series\PD\product_stage\mars-public\	#4,sensor信息
3=f:\DAHENG\rd_mars_series\PD\product_stage\	#4,mars-public
4=f:\DAHENG\rd_mars_series\PD\	#3,product_stage
5=f:\kuaipan\kuaipan\My_doc\XILINX\7series\
6=f:\DAHENG\rd_mars_series\PD\product_stage\mars-1230-9gx-p\verification_stage\production\track\
7=f:\kuaipan\kuaipan\My_doc\Protocol\mipi\lattice\
8=f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\planning_stage\
9=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\module_map\frame_buffer\fb_read\
10=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\module_map\frame_buffer\	#1,fb_read
11=f:\kuaipan\kuaipan\My_doc\XILINX\	#1,7series
12=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\module_map\frame_buffer\
13=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\module_map\	#2,frame_buffer
14=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\	#2,module_map
15=f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\	#4,planning_stage
16=f:\DAHENG\hw_mars\branches\xinghaitao\	#4,mars_platform
17=f:\DAHENG\hw_mars\branches\xinghaitao\gige\
18=f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform\management\statis\
19=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\
20=f:\DAHENG\hw_mars\mars_platform\TD\Development_Phase\002_plan_phase\summay_design\MARS-PLATFORM FPGA概要设计接口协议清单\	#2,frame_buffer和gige_vision接口协议.doc
21=f:\DAHENG\hw_schedule\daily_plan\fpga\xinghaitao\
22=f:\DAHENG\rd_mars_series\PD\personal_directory\xinghaitao\product_stage\management\plan\
23=f:\DAHENG\rd_mars_series\PD\product_stage\mars-public\sensor信息\
24=F:\DAHENG\rd_mer_reserch\roadmap\
25=F:\DAHENG\rd_mer_reserch\	#6,roadmap
[DirMenu]
menu1=shortcut
cmd1=cd f:\FifoTeam\bat_tools\shortcut\
menu2=--
menu3=-hw_mer
menu4=xinghaotao
cmd4=cd f:\DAHENG\hw_mer\branches\xinghaotao
menu5=trunk
cmd5=cd f:\DAHENG\hw_mer\trunk
menu6=-u3v_temp
menu7=u3v_temp
cmd7=cd f:\DAHENG\hw_mer\branches\u3v_temp
menu8=mer-500-14u3x
cmd8=cd f:\DAHENG\hw_mer\branches\u3v_temp\mer-500-14u3x
menu9=mer-sonyimx-u3x-37.5-all
cmd9=cd f:\DAHENG\hw_mer\branches\u3v_temp\mer-sonyimx-u3x-37.5-all
menu10=fpga_module
cmd10=cd f:\DAHENG\hw_mer\branches\u3v_temp\fpga_module
menu11=simulation_model
cmd11=cd f:\DAHENG\hw_mer\branches\u3v_temp\simulation_model
menu12=--
menu13=-fpga
menu14=u3v
cmd14=cd f:\DAHENG\hw_mer\branches\fpga\doc\u3v
menu15=gige-learn
cmd15=cd f:\DAHENG\hw_mer\branches\fpga\gige-learn
menu16=--
menu17=-u3v
menu18=mer-134-93u3x
cmd18=cd f:\DAHENG\hw_mer\branches\xinghaotao\u3v\mer-134-93u3x
menu19=mer-131-210u3x-multi-roi
cmd19=cd f:\DAHENG\hw_mer\branches\xinghaotao\u3v\mer-131-210u3x-multi-roi
menu20=mer-500-14u3x
cmd20=cd f:\DAHENG\hw_mer\branches\xinghaotao\u3v\mer-500-14u3x\
menu21=update_tool
cmd21=cd f:\DAHENG\hw_mer\branches\xinghaotao\u3v\software\update_tool
menu22=management
cmd22=cd f:\DAHENG\hw_mer\branches\xinghaotao\u3v\management\
menu23=--
menu24=-gige
menu25=mer-132-30gx
cmd25=cd f:\DAHENG\hw_mer\branches\xinghaotao\gige\mer-132-30gx
menu26=mer-032-120gx
cmd26=cd f:\DAHENG\hw_mer\branches\xinghaotao\gige\mer-032-120gx
menu27=management
cmd27=cd f:\DAHENG\hw_mer\branches\xinghaotao\gige\management
menu28=--
menu29=management
cmd29=cd f:\DAHENG\hw_mer\branches\xinghaotao\management
menu30=special_topics
cmd30=cd f:\DAHENG\hw_mer\branches\xinghaotao\special_topics
menu31=sensor_pd
cmd31=cd f:\DAHENG\hw_mer\branches\xinghaotao\sensor_pd
menu32=--
menu33=-hw_mars
menu34=-branch
menu35=xinghaitao
cmd35=cd f:\DAHENG\hw_mars\branches\xinghaitao
menu36=gige
cmd36=cd f:\DAHENG\hw_mars\branches\xinghaitao\gige
menu37=mars_platform
cmd37=cd f:\DAHENG\hw_mars\branches\xinghaitao\mars_platform
menu38=--
menu39=-trunk
menu40=fpga_prj
cmd40=cd f:\DAHENG\hw_mars\trunk\fpga_prj
menu41=--
menu42=-mars_platform
menu43=mars_platform
cmd43=cd f:\DAHENG\hw_mars\mars_platform
menu44=--
menu45=--
menu46=-hw_research
menu47=xinghaitao
cmd47=cd f:\DAHENG\hw_research\xinghaitao\
menu48=--
menu49=-hw_smart
menu50=branches
cmd50=cd f:\DAHENG\hw_smartcamera\branches\
menu51=--
menu52=-xht
menu53=-Michael
menu54=Michael
cmd54=cd F:\kuaipan\kuaipan\Michael
menu55=rtl
cmd55=cd F:\kuaipan\kuaipan\Michael\rtl
menu56=backup
cmd56=cd F:\kuaipan\kuaipan\Michael\backup
menu57=--
menu58=-fifoteam
menu59=FifoTeam
cmd59=cd f:\FifoTeam
menu60=python-tools
cmd60=cd f:\FifoTeam\python-tools\
menu61=ahk-tools
cmd61=cd f:\FifoTeam\ahk-tools\
menu62=fifoteam.github.io
cmd62=cd f:\FifoTeam\fifoteam.github.io
menu63=rtl-tools
cmd63=cd f:\FifoTeam\rtl-tools
menu64=--
menu65=--
menu66=-mars
menu67=-rd_mars_research
menu68=rd_mars_research
cmd68=cd f:\DAHENG\rd_mars_research
menu69=Requirements
cmd69=cd f:\DAHENG\rd_mars_research\solution\Requirements
menu70=--
menu71=-rd_mars_series
menu72=xinghaitao
cmd72=cd f:\DAHENG\rd_mars_series\PD\personal_directory\xinghaitao
menu73=PD
cmd73=cd f:\DAHENG\rd_mars_series\PD
menu74=PM
cmd74=cd f:\DAHENG\rd_mars_series\PM\mars-1230-9gx-p
menu75=--
menu76=--
menu77=-mer
menu78=-rd_mer_sony
menu79=xinghaitao
cmd79=cd f:\DAHENG\rd_mer_sony\dev\person\xinghaitao
menu80=phase
cmd80=cd f:\DAHENG\rd_mer_sony\dev\phase
menu81=--
menu82=-rd_mer_sonycmos
menu83=xinghaitao
cmd83=cd f:\DAHENG\rd_mer_sonycmos\dev\person\xinghaitao
menu84=burn_files
cmd84=cd f:\DAHENG\rd_mer_sonycmos\dev\phase\003_integeral_phase\burn_files
menu85=phase
cmd85=cd f:\DAHENG\rd_mer_sonycmos\dev\phase
menu86=--
menu87=-rd_mer_python
menu88=xinghaitao
cmd88=cd f:\DAHENG\rd_mer_python\personal_directory\xinghaitao
menu89=product_stage
cmd89=cd f:\DAHENG\rd_mer_python\product_stage
menu90=--
menu91=-rd_mer_aptina
menu92=xinghaitao
cmd92=cd f:\DAHENG\rd_mer_aptina\personal_directory\xinghaitao
menu93=burn_files
cmd93=cd f:\DAHENG\rd_mer_aptina\product_stage\integration_phase\burn_files
menu94=product_stage
cmd94=cd f:\DAHENG\rd_mer_aptina\product_stage
menu95=--
menu96=-rd_mer_132_30ux
menu97=rd_mer_132_30ux
cmd97=cd f:\DAHENG\rd_mer_132_30ux\
menu98=xinghaitao
cmd98=cd f:\DAHENG\rd_mer_132_30ux\pd\person\xinghaitao
menu99=--
menu100=-rd_mer_gige
menu101=rd_mer_gige
cmd101=cd f:\DAHENG\rd_mer_gige
menu102=--
menu103=-rd_mer_u3
menu104=xinghaitao
cmd104=cd f:\DAHENG\rd_mer_u3\PD\Personal_Directory\xinghaitao\
menu105=PD
cmd105=cd f:\DAHENG\rd_mer_u3\PD
menu106=User Manual
cmd106=cd f:\DAHENG\rd_mer_u3\PD\Product_Stage\Release_Stage\User Manual
menu107=--
menu108=-hw_usb
menu109=xinghaitao
cmd109=cd f:\DAHENG\hw_usb\branches\xinghaitao
menu110=merux
cmd110=cd f:\DAHENG\hw_usb\branches\xinghaitao\merux
menu111=mer-132-30ux
cmd111=cd f:\DAHENG\hw_usb\branches\xinghaitao\merux\mer-132-30ux\
menu112=hw_usb
cmd112=cd f:\DAHENG\hw_usb
menu113=trunk
cmd113=cd f:\DAHENG\hw_usb\trunk\cpld\merux
menu114=--
menu115=--
menu116=-research
menu117=-rd_sensor_pd
menu118=rd_sensor_pd
cmd118=cd f:\DAHENG\rd_sensor_pd
menu119=设计阶段-FPGA
cmd119=cd f:\DAHENG\rd_sensor_pd\Project\设计阶段\fpga
menu120=验证阶段-FPGA
cmd120=cd f:\DAHENG\rd_sensor_pd\Project\验证阶段\FPGA
menu121=--
menu122=-rd_u3vision
menu123=rd_u3vision
cmd123=cd f:\DAHENG\rd_u3vision
menu124=XingHaiTao
cmd124=cd f:\DAHENG\rd_u3vision\TD\Personal_Directory\XingHaiTao
menu125=U3V_Protocol
cmd125=cd f:\DAHENG\rd_u3vision\TD\Refrence_Design\U3V_Protocol
menu126=--
menu127=-rd_ivsm
menu128=xinghaitao
cmd128=cd f:\DAHENG\rd_ivsm\study_group\xinghaitao
menu129=--
menu130=--
menu131=-prj_mng
menu132=pd_trial_production
cmd132=cd f:\DAHENG\pd_trial_production
menu133=pd_production_CD
cmd133=cd f:\DAHENG\pd_production_CD
menu134=rd_production_tools
cmd134=cd f:\DAHENG\pd_production_tools\trunk
menu135=-rd_mer_reserch
menu136=rd_mer_reserch
cmd136=cd f:\DAHENG\rd_mer_reserch
menu137=plan
cmd137=cd f:\DAHENG\rd_mer_reserch\plan
menu138=roadmap
cmd138=cd f:\DAHENG\rd_mer_reserch\roadmap
menu139=--
menu140=-release_plan
menu141=release_plan
cmd141=cd f:\DAHENG\rd_product_management\release_plan
menu142=--
menu143=-sw_others
menu144=002TestTools
cmd144=cd f:\DAHENG\sw_others\SystemTesting\003TestTools\002TestTools
menu145=--
menu146=--
menu147=-kuaipan
menu148=kuaipan
cmd148=cd f:\kuaipan\kuaipan\
menu149=Datasheet
cmd149=cd f:\kuaipan\kuaipan\Datasheet
menu150=TOOLS
cmd150=cd f:\kuaipan\kuaipan\TOOLS
menu151=-My_doc
menu152=My_doc
cmd152=cd f:\kuaipan\kuaipan\My_doc
menu153=Spartan-6
cmd153=cd f:\kuaipan\kuaipan\My_doc\XILINX\Spartan-6\
menu154=Script
cmd154=cd f:\kuaipan\kuaipan\My_doc\Script
menu155=XILINX
cmd155=cd f:\kuaipan\kuaipan\My_doc\XILINX
menu156=7series
cmd156=cd f:\kuaipan\kuaipan\My_doc\XILINX\7series
menu157=Protocol
cmd157=cd f:\kuaipan\kuaipan\My_doc\Protocol
menu158=--
menu159=--
menu160=-hw_lan
menu161=hw_ref
cmd161=cd \\daheng-hw-sy\hwsy_ref
menu162=hw_tools
cmd162=cd \\daheng-hw-sy\hwsy_tools
menu163=incoming
cmd163=cd \\daheng-hw-sy\hwsy_incoming
menu164=sw_shedule
cmd164=cd f:\DAHENG\rd_daily_plan\sw\2018
menu165=-hw_shedule
menu166=hw_shedule
cmd166=cd f:\DAHENG\hw_schedule\
menu167=fpga
cmd167=cd f:\DAHENG\hw_schedule\daily_plan\fpga
menu168=--
menu169=-hw_management
menu170=hw_management
cmd170=cd f:\DAHENG\hw_management
menu171=fpga
cmd171=cd f:\DAHENG\hw_management\trunk\fpga
menu172=--
menu173=--
menu174=-local
menu175=-ue
menu176=wordfiles
cmd176=cd D:\Tools\UltraEdit\wordfiles
menu177=language
cmd177=cd D:\Tools\UltraEdit\template\language
menu178=HDL_script
cmd178=cd D:\Tools\UltraEdit\HDL_script
menu179=--
menu180=-receive
menu181=Downloads
cmd181=cd C:\Users\xht\Downloads\
menu182=TDDownload
cmd182=cd e:\TDDownload
menu183=temp
cmd183=cd e:\temp
menu184=--
menu185=-simlib
menu186=unisims
cmd186=cd D:\Tools\Xilinx\14.7\ISE_DS\ISE\verilog\src\unisims
menu187=simprims
cmd187=cd d:\Tools\Xilinx\14.7\ISE_DS\ISE\verilog\src\simprims
menu188=--
menu189=Tools
cmd189=cd d:\Tools
menu190=-desktop
menu191=Desktop
cmd191=cd C:\Users\xht\Desktop
menu192=Desktop2
cmd192=cd C:\Users\xht\Desktop 2\
menu193=Desktop3
cmd193=cd C:\Users\xht\Desktop 3\
menu194=--
menu195=--
menu196=-pc
menu197=HTTP Browser
cmd197=cd \\\HTTP Browser\
menu198=Task manager
cmd198=cd \\\Task manager\
menu199=--
menu200=--
