# Project: prj1
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../gcc_work/test.o
LINKOBJ  = ../gcc_work/test.o
LIBS     = -L"D:/Tools/Dev-Cpp/MinGW64/lib" -L"D:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Tools/Dev-Cpp/MinGW64/include" -I"D:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Tools/Dev-Cpp/MinGW64/include" -I"D:/Tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = test.exe
CXXFLAGS = $(CXXINCS)
CFLAGS   = $(INCS)
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../gcc_work/test.o: ../gcc_work/test.cpp
	$(CC) -c ../gcc_work/test.cpp -o ../gcc_work/test.o $(CFLAGS)
