<?xml version="1.0"?>
<Templates encode="utf8escenc">

<Template Name="rtlmodule" Description="" Comments="0" Strings="0">//-------------------------------------------------------------------------------------------------&#xD;&#xD;
//  -- Corporation  : &#xD;&#xD;
//  -- Email        : haitaox2013@gmail.com&#xD;&#xD;
//  -- Module       : [FILE_NAME]&#xD;&#xD;
//-------------------------------------------------------------------------------------------------&#xD;&#xD;
//  -- Description  :&#xD;&#xD;
//&#xD;&#xD;
//-------------------------------------------------------------------------------------------------&#xD;&#xD;
//  -- Changelog    :&#xD;&#xD;
//  -- Author       | Version	| Date                  | Content&#xD;&#xD;
//  -- Michael      | V1.0		| [DATE_USER]yyyy/MM/dd[DATE_USER_END] [TIME_USER]HH':'mm':'ss[TIME_USER_END]	|&#xD;&#xD;
//-------------------------------------------------------------------------------------------------&#xD;&#xD;
//`include			"[FILE_NAME]_def.v"&#xD;&#xD;
//time unit/precision&#xD;&#xD;
`timescale 1ns/1ps&#xD;&#xD;
//-------------------------------------------------------------------------------------------------&#xD;&#xD;
&#xD;&#xD;
module [FILE_NAME] # (&#xD;&#xD;
	parameter			REG_WD			= 32	,	//&#x5BC4;&#x5B58;&#x5668;&#x4F4D;&#x5BBD;&#xD;&#xD;
	parameter			TIME_INTERVAL	= 3600000	//&#x4E2D;&#x65AD;&#x95F4;&#x9694;&#xD;&#xD;
	)&#xD;&#xD;
	(&#xD;&#xD;
	//&#x8F93;&#x5165;&#x4FE1;&#x53F7;&#xD;&#xD;
	input					clk					,	//&#x8F93;&#x5165;&#x65F6;&#x949F;&#xD;&#xD;
	input					reset				,	//&#x590D;&#x4F4D;&#x4FE1;&#x53F7;&#xD;&#xD;
	);&#xD;&#xD;
&#xD;&#xD;
	//	ref paramters&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
	//	ref functions&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
	//	ref signals&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
	//	ref ARCHITECTURE&#xD;&#xD;
&#xD;&#xD;
	//  ===============================================================================================&#xD;&#xD;
	//	ref ***edge***&#xD;&#xD;
	//  ===============================================================================================&#xD;&#xD;
	//  -------------------------------------------------------------------------------------&#xD;&#xD;
	//	fval edge&#xD;&#xD;
	//  -------------------------------------------------------------------------------------&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
	//  ===============================================================================================&#xD;&#xD;
	//	ref ***output***&#xD;&#xD;
	//  ===============================================================================================&#xD;&#xD;
&#xD;&#xD;
&#xD;&#xD;
endmodule&#xD;&#xD;
</Template>

<Template Name="rtltestbench" Description="" Comments="0" Strings="0">//-------------------------------------------------------------------------------------------------&#xD;
//  -- Corporation  : &#xD;
//  -- Email        : haitaox2013@gmail.com&#xD;
//  -- Module       : [FILE_NAME]&#xD;
//-------------------------------------------------------------------------------------------------&#xD;
//  -- Description  :&#xD;
//&#xD;
//-------------------------------------------------------------------------------------------------&#xD;
//  -- Changelog    :&#xD;
//  -- Author       | Version	| Date                  | Content&#xD;
//  -- Michael      | V1.0		| [DATE_USER]yyyy/MM/dd[DATE_USER_END] [TIME_USER]HH':'mm':'ss[TIME_USER_END]	|&#xD;
//-------------------------------------------------------------------------------------------------&#xD;
//`include			"[FILE_NAME]_def.v"&#xD;
//time unit/precision&#xD;
`timescale 1ns/1ps&#xD;
//-------------------------------------------------------------------------------------------------&#xD;
&#xD;
module [FILE_NAME] ();&#xD;
&#xD;
//	ref signals&#xD;
&#xD;
&#xD;
&#xD;
//	ref ARCHITECTURE&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
initial begin&#xD;
	 //$display($time, "Starting the Simulation...");&#xD;
	 //$monitor($time, "count1 is %d,count2 is %b,count3 is %h",cnt1,cnt2,cnt3);&#xD;
	 reset = 1'b1;&#xD;
	 #200&#xD;
	 reset = 1'b0;&#xD;
	 #10000&#xD;
	 $stop;&#xD;
&#xD;
end&#xD;
&#xD;
always #5 clk = ~clk;&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
//generate vcd file&#xD;
//initial begin&#xD;
	 //$dumpfile("test.vcd");&#xD;
	 //$dumpvars(1,top_frame_buffer_inst);&#xD;
//end&#xD;
&#xD;
//for lattice simulation&#xD;
//GSR   GSR_INST (.GSR (1'b1)); //&lt; global reset sig&gt;&#xD;
//PUR   PUR_INST (.PUR (1'b1)); //&lt;powerup reset sig&gt;&#xD;
&#xD;
&#xD;
&#xD;
endmodule&#xD;
&#xD;
&#xD;
</Template></Templates>
