@P:  Worst Slack : -0.509
@P:  filter|clk - Estimated Frequency : 286.2 MHz
@P:  filter|clk - Requested Frequency : 335.1 MHz
@P:  filter|clk - Estimated Period : 3.494
@P:  filter|clk - Requested Period : 2.984
@P:  filter|clk - Slack : -0.509
@P:  Worst Slack(min analysis) : 0.637
@P:  filter|clk - Estimated Frequency(min analysis) : 286.2 MHz
@P:  filter|clk - Requested Frequency(min analysis) : 335.1 MHz
@P:  filter|clk - Estimated Period(min analysis) : 3.494
@P:  filter|clk - Requested Period(min analysis) : 2.984
@P:  filter|clk - Slack(min analysis) : -0.509
@P: filter Part : xc7a100tfgg484-2
@P: filter I/O primitives : 41
@P: filter I/O Register bits : 0
@P: filter Register bits (Non I/O) : 79 (0%)
@P: filter Total Luts : 99 (0%)
@P:  CPU Time : 0h:00m:02s
