#OPTIONS:"|-prodtype|synplify_pro|-dspmac|-pqdpadd|-use_vivado|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-verification_mode|1|-nram|-divnmod|-loadunimacro|-I|C:\\ue\\synplify\\|-I|D:\\tools\\Synopsys\\fpga_J-2015.03\\lib|-sysv|-devicelib|D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim_m10i.v|-devicelib|D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\bin64\\c_ver.exe":1424915022
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim_m10i.v":1424800976
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\xilinx\\unisim.v":1424800976
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\hypermods.v":1424805396
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\umr_capim.v":1424805396
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_objects.v":1424805396
#CUR:"D:\\tools\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_pipes.svh":1424805396
#CUR:"C:\\ue\\synplify\\trigger_active.v":1534838690
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\ue\synplify\trigger_active.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work trigger_active 0
